<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='icon' type='image/x-icon'>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='http://nastachku.ru/assets/fb_logo.png' property='og:image'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<title>Доклады | Стачка! 2013 Архив</title>
<!-- %title= content_for?(:title) ? yield(:title) : "Стачка! Конференция" -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

<meta content="authenticity_token" name="csrf-param" />
<meta content="2u/Amo4MCH9szUMHVDcBnO7tg49IL49n/Sxq5QBiTbA=" name="csrf-token" />

<link href="assets/web/application-963ba33359fbb6ccaabf74ee196285e4.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='main'>
<div class='navbar navbar-position-top' id='nav_top'>
<div class='navbar-inner'>
<div class='container'>
<nav class='social-public-links pull-left'>
<ul>
<li>
<a href='http://www.facebook.com/nastachku?ref=stream' target='_blank'>
<i class='ficon-facebook-rect'></i>
</a>
</li>
<li>
<a href='https://twitter.com/nastachku' target='_blank'>
<i class='ficon-twitter-bird'></i>
</a>
</li>
<li>
<a href='http://vk.com/nastachku' target='_blank'>
<i class='ficon-vkontakte-rect'></i>
</a>
</li>
</ul>
</nav>
<ul class='nav pull-left'>
<li><a href="http://2012.nastachku.ru" class="btn-shine add_lecture prev_year" target="_blank">Стачка! 2012</a></li>
<li><a href="account/shirt_orders/new.html" class="btn-shine btn-shine-colored add_lecture prev_year">Купить футболку</a></li>
<li><a href="account/afterparty_orders/new.html" class="btn-shine add_lecture">Афтепати</a></li>
</ul>
<ul class='nav pull-right'>
</ul>
</div>
</div>
</div>
<!-- Header Starts -->
<header>
<div class='container'>
<div class='row'>
<div class='span2'>
<div class='logo'>
<h1>
<a href='index.html'>
<img alt="" height="69" src="assets/stachka_logo.png" width="136" />
</a>
</h1>
</div>
</div>
<div class='span10 right'>
<div class='info'>
<h3>
Ульяновск
<span class='color'>
12-13 апреля 2013
</span>
Ленинский мемориал
</h3>
</div>
</div>
</div>
</div>
</header>

<div class='container no-padding' id='nav_main'>
<div class='navbar'>
<div class='navbar-inner no-padding'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span>Меню</span>
</a>
<div class='nav-collapse collapse'>
<ul class='nav no-padding main-menu' role='navigation'>
<li class=''>
<a href="users.html">Участники (3189)</a>
</li>
<li><a href="schedule.html">Программа</a></li>
<li><a href="lectors.html">Докладчики</a></li>
<li class="active"><a href="lectures.html">Доклады</a></li>
<li><a href="user_lectures.html">Доклады 2.0</a></li>
<!-- = item :li, t(".routes"), page_path(:routes) -->
<li><a href="pages/broadcast.html">Стачка ON-LINE</a></li>
<li><a href="pages/contacts.html">Контакты</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class='container' id='main_container'>
<div class='content'>

<h1>Доклады</h1>
<div class='row workshop'>
<div class='span3'>
<ul class='nav nav-list b-affix'>
<li><a href="lectures_workshop_id_eq9.html">ИТ и общество</a></li>
<li><a href="lectures_workshop_id_eq8.html">Мобильные приложения</a></li>
<li><a href="lectures_workshop_id_eq7.html">SEO</a></li>
<li><a href="lectures_workshop_id_eq6.html">Тестирование</a></li>
<li><a href="lectures_workshop_id_eq5.html">Менеджмент в IT</a></li>
<li><a href="lectures_workshop_id_eq4.html">Digital-коммуникации</a></li>
<li><a href="lectures_workshop_id_eq3.html"> Электронная коммерция</a></li>
<li class="active"><a href="lectures_workshop_id_eq1.html">Программирование</a></li>
</ul>
</div>
<div class='span9'>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Владимир Юнев</h5>
<h6>
<strong>Microsoft</strong>
</h6>
<div class='pic'>
<img alt="8a1b534669c6b87fb69ccbbd85ec56e0" src="system/uploads/users_photos/photo/2149/8a1b534669c6b87fb69ccbbd85ec56e0.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Облачная платформа Windows Azure для веб-разработчиков'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Облачная платформа Windows Azure для веб-разработчиков</h4>
<p class='ainfo'>Веб-разработчики сегодня являются наиболее близкими друзьями облачных технологий. Ведь облака позволяют компаниям создающим веб-проекты отказаться от собственной инфраструктуры и сэкономить время, деньги и усилия для того чтобы направить их на развитие своего основного продукта. Кроме того, облачные технологии предлагают недостижимый для личной инфраструктуры уровень масштабирования, гибкости, отказоустойчивости и защиты информации.
<br>

<br>
В этом докладе мы рассмотрим конкретные технологии, которые предлагает облачная платформа Windows Azure для веб-разработчиков. Windows Azure - это самая открытая платформа компании Microsoft, которая позволяет применять ее для проектов на любой платформе с любыми инструментами и на любой операционной системе. В рамках доклада мы рассмотрим как получить преимущества облака для своих проектов на базе различных технологий: PHP, Python, Java, ASP.NET, Git или TFS, Linux или Windows, MySQL, MongoDB или SQL Server.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Макс Лапшин</h5>
<h6>
<strong></strong>
</h6>
<div class='pic'>
<img alt="Lapshin" src="system/uploads/users_photos/photo/668/lapshin.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Как начать продавать серверное ПО?'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Как начать продавать серверное ПО?</h4>
<p class='ainfo'>Технические, организационные и бизнес-проблемы в старте продаж собственного ПО.
<br>

<br>
Зачем может захотеться заниматься собственным ПО, брать или не брать инвестиции и другие вопросы.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Константин Осипов</h5>
<h6>
<strong>Mail.Ru Group</strong>
</h6>
<div class='pic'>
<img alt="________________-______" src="system/uploads/users_photos/photo/710/________________-______.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Новые возможности репликации в MySQL 5.6'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Новые возможности репликации в MySQL 5.6</h4>
<p class='ainfo'>Одно из существенных нововведений MySQL 5.6 - global transaction
<br>
identifiers (глобальные идентификаторы транзакций). О механизме
<br>
действия новых идентификаторов, а также новых возможностях 5.6,
<br>
основанных на этом понятии я постараюсь рассказать в своём
<br>
докладе.  В частности, мной будут рассмотрены новый, упрощённый
<br>
механизм fail-over, multi-source репликация, разрешение
<br>
конфликтов репликации.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Алексей Палажченко</h5>
<h6>
<strong>Express 42</strong>
</h6>
<div class='pic'>
<img alt="Palajchenko" src="system/uploads/users_photos/photo/129/palajchenko.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Go в бою'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Go в бою</h4>
<p class='ainfo'>В своём докладе я расскажу про наше использование Go в production:
<br>
- cgo: вызов функций C из Go и Go из C;
<br>
- mruby: встраиваем интерпретатор;
<br>
- тестирование: модульное, системное и нагрузочное;
<br>
- управление внешними пакетами: с версиями или без них;
<br>
- деплоймент: перезапуск без даунтайма;
<br>
- мониторинг: покажем все наши метрики.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Алексей Лебедев</h5>
<h6>
<strong>Mamba</strong>
</h6>
<div class='pic'>
<img alt="19e206fdcbc815414ac77963ff30e7ae" src="system/uploads/users_photos/photo/1262/19e206fdcbc815414ac77963ff30e7ae.JPG" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Анализ и статистика почтовых рассылок'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Анализ и статистика почтовых рассылок</h4>
<p class='ainfo'>Почтовые рассылки для веб-сервисов являются важным каналом для общения с пользователями.
<br>
Анализ и статистика различных показателей почтовых рассылок дает возможность усовершенствовать
<br>
письма, отсылаемые пользователям сайта, улучшить показатели проходимости и кликабельности писем,
<br>
уменьшить количество жалоб на письма.
<br>
В докладе будет рассказано о том, какие показатели рассылок нуждаются в измерении, приведены
<br>
методологии измерений и пути решения для &quot;проблемных&quot; писем на примере почтовой статистики в &quot;Мамбе&quot;.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Антон Кортунов</h5>
<h6>
<strong>Яндекс</strong>
</h6>
<div class='pic'>
<img alt="A06598d574b01152537e478a7684ba6c" src="system/uploads/users_photos/photo/1553/a06598d574b01152537e478a7684ba6c.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Big data: realtime хранилище данных'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Big data: realtime хранилище данных</h4>
<p class='ainfo'>В своем докладе мы с Андреем Сибиревым расскажем вам вот про что:
<br>
  – куда деть эти миллиарды записей, как их хранить, как масштабироваться и не задохнуться при этом?
<br>
  – как устроить свой собственный вычислительный кластер для обработки этого миллиарда, а заодно и для решения других задач?
<br>
  – как сделать облачную платформу за своим фаерволом?
<br>
  – как вообще можно обработать миллиарды записей - почему уже неинтересно запускать mapreduce, какие с ним бывают проблемы?
<br>
  – как в реалтайме построить целый потоковый процесс с сотней вычислительных приложений, которые будут без проблем переваривать такие объемы?
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Константин Осипов</h5>
<h6>
<strong>Mail.Ru Group</strong>
</h6>
<div class='pic'>
<img alt="________________-______" src="system/uploads/users_photos/photo/710/________________-______.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Tarantool: хранение данных на диске'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Tarantool: хранение данных на диске</h4>
<p class='ainfo'>Почему то, что в PostgreSQL занимает несколько секунд, в MySQL может занимать минуты и часы, и наоборот? Почему может деградировать со временем производительность NoSQL кластера Voldemort,  и как выбор back-end'а позволяет эту проблему решить?
<br>

<br>
В докладе я попытаюсь рассказать как СУБД, SQL или NoSQL, хранит данные на диске: дам обзор существующих алгоритмов, а также расскажу про решение, которое мы выбрали и реализовали в Tarantool/Box.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Равиль Байрамгалин</h5>
<h6>
<strong>Evil Martians</strong>
</h6>
<div class='pic'>
<img alt="Ravil" src="system/uploads/users_photos/photo/884/ravil.JPG" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Cassandra 101: Ruby edition'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Cassandra 101: Ruby edition</h4>
<p class='ainfo'>При работе с большими объемами данных появляются новые проблемы, и для их решения есть специальные инструменты. Я помогу вам добавить в  свою копилку знаний информацию о распределенной базе данных Cassandra.
<br>

<br>
В ходе доклада вы узнаете:
<br>
– как нужно мыслить, чтобы эффективно использовать архитектуру Кассандры,
<br>
– почему Кассандру так легко запустить и поддерживать,
<br>
– что позволило Кассандре добиться лучшей производительности в своем классе,
<br>
– до каких высот можно масштабировать Кассандру,
<br>
– что мы сделали, чтобы вам было легко работать с Кассандрой в руби.
<br>

<br>
Даже если у вас нет потребности в распределенной базе данных прямо сейчас, в Кассандру заложено крайне много умных идей, которые вам рано или поздно могут понадобиться.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Николай Рекубратский</h5>
<h6>
<strong>Undev</strong>
</h6>
<div class='pic'>
<img alt="Recorba" src="system/uploads/users_photos/photo/670/recorba.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Сбор и визуализация данных'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Сбор и визуализация данных</h4>
<p class='ainfo'>Это обзорный доклад из двух частей.
<br>

<br>
Первая познакомит слушателей со способами сбора и обработки данных:
<br>
— насколько стоит доверять информации, собранной тем или иным способом;
<br>
— когда и как можно анонимизировать данные;
<br>
— как распознать трансформированную информацию;
<br>
— с какими ошибками можно столкнуться, автоматизируя предназначеную для человека информацию.
<br>

<br>
Вторая посвящена инструментам, используемым мной для визуализаций, в том числе интерактивных, а также быстрого анализа полученных данных.
<br>

<br>
Финальным аккордом прозвучит суровая правда о самом интересном и занимательном в анализе данных.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Лев Валкин</h5>
<h6>
<strong>Echo</strong>
</h6>
<div class='pic'>
<img alt="Lev-walkin-photo" src="system/uploads/users_photos/photo/665/lev-walkin-photo.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Языко-ориентированное программирование'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Языко-ориентированное программирование</h4>
<p class='ainfo'>Как разобраться в предмете через создание языков, описывающих предметную область? Использование DSL, eDSL, а также ручки и бумаги для упрощения проектирования программных систем и интерфейсов между ними. Разберу несколько военных историй лингвистического подхода к проектированию.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Никита Борзых</h5>
<h6>
<strong>Express 42</strong>
</h6>
<div class='pic'>
<img alt="Stachka1-2" src="system/uploads/users_photos/photo/669/stachka1-2.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Истинный DevOps. Секрет 42.'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Истинный DevOps. Секрет 42.</h4>
<p class='ainfo'>Доклад об инструментах и практиках, которые делают делают управление конфигурацией на серверах проще и прозрачнее. В докладе я постараюсь собрать весь опыт эксплуатации интернет проектов, который накопился у команды Express 42. Будут показаны лучшие практики и нюансы использования chef и сопутствующих утилит.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Илья Шаповалов</h5>
<h6>
<strong>Zoon.ru</strong>
</h6>
<div class='pic'>
<img alt="9a8ed13b6c8eaa79b15d13bba46c27de" src="system/uploads/users_photos/photo/1245/9a8ed13b6c8eaa79b15d13bba46c27de.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Производительный специализированный поиск: архитектура, область применимости'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Производительный специализированный поиск: архитектура, область применимости</h4>
<p class='ainfo'>В Мамбе есть задача — поиск по анкетам. Анкет много, из них в поиске участвует порядка 12 млн. Поиск, помимо непосредственной задачи, используется также для фильтрации анкет для нужд различных функциональных блоков сайта, поэтому запросы разнообразные и сложные, с кучей параметров, и искать нужно очень быстро.
<br>
Этим занимается демон поиска. Он строит в памяти bitmap-индекс, а приходящие запросы — компилирует и запускает на выполнение. Получающийся код оптимизирован для поиска по одному конкретному запросу, и он практически не содержит условных переходов, поэтому конвейер процессора всегда полный и поиск работает очень быстро.
<br>
Тому, как это всё организовано, и будет посвящён доклад.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Михаил Буйлов</h5>
<h6>
<strong>Мамба</strong>
</h6>
<div class='pic'>
<img alt="2a609e9269c5532b27db3284fa3efe3d" src="system/uploads/users_photos/photo/1250/2a609e9269c5532b27db3284fa3efe3d.png" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Цикл разработки, визуальный деплой, автоматизация и интернационализация'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Цикл разработки, визуальный деплой, автоматизация и интернационализация</h4>
<p class='ainfo'>Хочется вкратце рассказать о довольно сложной системе разработки, деплоя и сопутствующих задач, которые позволяют ~10 командам разработки, тестировщикам и переводчикам работать параллельно над десятками задач и не мешать друг другу.
<br>
Зачем мы перешли с svn на git, почему именно сейчас, какие задачи мы этим решили, и какие проблемы обрели.
<br>
Прекоммит хуки для проверки кода на визуальную чистоту и посткоммит хуки для поддержки системы непрерывной интеграции (jenkins).
<br>
Визуальный интерфейс для заявок на выкладку кода, интеграция его с redmine, selenium и системой визуального перевода на сайте.
<br>
Автоматическое предупреждение конфликтов заявок: кто первый встал, того и тапки. Индикация уровня перевода заявок.
<br>
Функционал развертывания заявок в боевом окружении.
<br>
Постпроцессинг заявок: генерация файлов переводов, версий статики и т.п.
<br>
История и поддержка таск треккера.
<br>
Система переводов: визуальный перевод + учет непереведенных лексем.
<br>
Непосредственно деплой: почему нельзя делать svn up и как не потерять ни одного реквеста.
<br>
Постдеплойментное сопровождение нового кода: системы агрегации логов и мониторинг изменения нагрузки на демоны/сервисы (BTP).
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Дмитрий Ананьев</h5>
<h6>
<strong>Мамба</strong>
</h6>
<div class='pic'>
<img alt="F40693edd6dcfd7d8304dc734fc64211" src="system/uploads/users_photos/photo/1248/f40693edd6dcfd7d8304dc734fc64211.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Практические вопросы использования NOSQL в высоконагруженном проекте (NoSQL-экзотика: T...'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Практические вопросы использования NOSQL в высоконагруженном проекте (NoSQL-экзотика: TokyoTyrant -&gt; KyotoTycoon -&gt; Google LevelDB)</h4>
<p class='ainfo'>Рассказ о том, как в Мамбе происходило внедрение nosql решений: от выбора и тестирования конкретных реализаций до написания собственного nosql сервера на базе встраиваемой nosql базы данных от Google — leveldb.
<br>
О том, с какими проблемами пришлось столкнуться во время эксплуатации конкретных nosql решений, и как пришлось их преодолевать.
<br>
Опыт использования nosql серверов: tokyotyrant, kyototycoon, а также собственного сервера на базе движка leveldb. Нагрузка на железо в реальных условиях при использовании Nosql в несколько тысяч запросов на демон с десятка разных серверов. Выбор среди существующих решений — memcachedb, redis, kyototycoon, tokyotyrant, а также сравнение встраиваемых nosql движков — tokyocabinet, kyotocabinet, leveldb.
<br>
Тестирование nosql решений с помощью brutis, одновременный запуск на нескольких серверах. Перекрёстная репликация и бэкап со слейвов. Как теоретические расчёты нагрузки оказываются неверными из-за ограничений дисковой подсистемы — постраничное обращение к диску при малой длине хранимых значений. Мониторинг nosql решений в php приложении с помощью BTP. Расширение стандартного интерфейса nosql (get/set/delete) и использование упакованных данных для атомарного изменения нескольких значений сразу.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Петр Зотов</h5>
<h6>
<strong>Evil Martians</strong>
</h6>
<div class='pic'>
<img alt="1ebdde89684c416c413e195ff59673e8" src="system/uploads/users_photos/photo/911/1ebdde89684c416c413e195ff59673e8.JPG" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Ruby для встраиваемых устройств'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Ruby для встраиваемых устройств</h4>
<p class='ainfo'>Foundry - компилятор Ruby для встраиваемых устройств: &quot;умных&quot; термостатов, узлов Internet of Things, Arduino или квадрокоптеров. Хватит писать на Си! Современный объектно-ориентированный язык с блоками и метапрограммированием может быть эффективным.
<br>

<br>
Я расскажу о том, как можно скомпилировать код на Ruby для устройства с 8 килобайтами оперативной памяти и почему написать автопилот для квадрокоптера скоро станет не сложнее, чем блог на Rails.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Александр Титов</h5>
<h6>
<strong>Express 42</strong>
</h6>
<div class='pic'>
<img alt="Titov" src="system/uploads/users_photos/photo/964/titov.jpeg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Инженерные истории.'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Инженерные истории.</h4>
<p class='ainfo'>Несколько историй о том, как мы с вами делаем Интернет. Иногда грустные, иногда веселые, а в целом довольно поучительные. Вы не будете скучать, а потом программируя очередную подсистему в вашем проекте, вы, я надеюсь, вспомните истории про машину Голдберга, последний горшок или историю про табуретку. Вспомните и не будете так делать :)
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Михаил Табунов</h5>
<h6>
<strong>Coub</strong>
</h6>
<div class='pic'>
<img alt="Img_0398-ok" src="system/uploads/users_photos/photo/667/IMG_0398-ok.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Flash для JS разработчиков: чем может быть полезна устаревающая технология в 2013 году'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Flash для JS разработчиков: чем может быть полезна устаревающая технология в 2013 году</h4>
<p class='ainfo'>После пяти лет работы Front-End разработчиком по воле случая мне пришлось столкнуться с Adobe Flash. Спустя год работы с ним у меня накопилась куча интересных мыслей и опыта, которыми хотелось бы поделиться: я расскажу о том, что из себя представляет флеш в 2013 году, как на нем разрабатывать, где его применить, кто сейчас его использует и зачем всё это нужно знать любому уважающему себя JS разработчику.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Александр Сербул</h5>
<h6>
<strong>1С-Битрикс</strong>
</h6>
<div class='pic'>
<img alt="____" src="system/uploads/users_photos/photo/982/____.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Тонкости разработки и эксплуатации высоконагруженного веб-кластера на 1С-Битрикс'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Тонкости разработки и эксплуатации высоконагруженного веб-кластера на 1С-Битрикс</h4>
<p class='ainfo'>Эволюция архитектуры веб-проекта - от виртуальной машины до кластера
<br>

<br>
- Известные высоконагруженные кластерные проекты на 1С-Битрикс - изнутри
<br>

<br>
- Опыт эффективного использования Amazon Web Services для веб-кластеров - секреты и подводные камни MySQL и облака - как правильно готовить (master-master, несколько ДЦ)
<br>

<br>
- Мониторинг и аналитика - что измерять и почему (pinba, xhprof, nagios, munin)
<br>

<br>
- Автоматизация отказоустойчивости - почему не pacemaker Как бэкапить большие нагруженные системы на 1С-Битрикс - от снепшотов raid10 до XtraBackup.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Сергей Аверин</h5>
<h6>
<strong>Badoo Development</strong>
</h6>
<div class='pic'>
<img alt="Sa_256x256" src="system/uploads/users_photos/photo/912/sa_256x256.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Полмиллиона юзеров в онлайне без падений: оптимизация высоконагруженного server-side AP...'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Полмиллиона юзеров в онлайне без падений: оптимизация высоконагруженного server-side API десктопного приложения</h4>
<p class='ainfo'>Доклад рассказывает о реально примененных способах оптимизации производительности API компании badoo для собственных десктоп-приложений: как специфика &quot;много постоянных соединений/однотипные запросы/большая нагрузка&quot; повлияла на стратегию оптимизации производительности.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Антон Плешивцев</h5>
<h6>
<strong>aviasales.ru</strong>
</h6>
<div class='pic'>
<img alt="Img_0047" src="system/uploads/users_photos/photo/916/IMG_0047.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Жидкие и твердые интерфейсы'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Жидкие и твердые интерфейсы</h4>
<p class='ainfo'>История о том, как развивалась поисковая выдача Aviasales.ru, о том, как устаревали некоторые решения и как они были заменены на новые.
<br>

<br>
Про то, как сделать современное frontend-приложение, какие клиентские фреймворки стоит использовать, а с какими лучше не связываться. Про современную архитектуру клиентских приложений и результатах ее применения в нашей команде. Про оптимизацию и минимизацию итогового решения.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Сергей Аверин</h5>
<h6>
<strong>Badoo Development</strong>
</h6>
<div class='pic'>
<img alt="Sa_256x256" src="system/uploads/users_photos/photo/912/sa_256x256.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Не все базы данных одинаково полезны'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Не все базы данных одинаково полезны</h4>
<p class='ainfo'>Выбор хранилища данных - сложная задача, с которой часто сталкиваются разработчики. Чаще всего результат этого выбора - это компромисс. Я расскажу о собственном опыте, набитых &quot;шишках&quot;.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Андрей Аксенов</h5>
<h6>
<strong>sphinx</strong>
</h6>
<div class='pic'>
<img alt="Aksenov" src="system/uploads/users_photos/photo/921/aksenov.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Зачем знать алгоритмы'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Зачем знать алгоритмы</h4>
<p class='ainfo'>Исходник можешь ты не знать, но алгоритмы знать обязан. Это потому, что даже минимальные познания о том, как что устроено внутри разных серверных программных систем позволяют ловко оптимизировать всякое, проводить правильные бенчмарки, принимать осознанные решения о разработке или неразработке своего велосипеда, и т.д. и т.п.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Андрей Аксенов</h5>
<h6>
<strong>sphinx</strong>
</h6>
<div class='pic'>
<img alt="Aksenov" src="system/uploads/users_photos/photo/921/aksenov.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Низкоуровневые оптимизации'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Низкоуровневые оптимизации</h4>
<p class='ainfo'>Когда проект действительно сурово нагруженный, а не 15000 ненужных SQL запросов на страницу, то местами приходится нырять в C/C++ по самый ассемблер. После того, как все возможные и невозможные алгоритмические оптимизации проделаны, можно оставить все как есть, и поставить сотню-другую лишних серверов, а можно нырнуть чутка поглубже и поймать там еще немного производительности, от 2% до 10+ раз.
<br>
Доклад вкратце пробежит по типичным приемам и конкретным примерам такой подлёдной ловли.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Андрей Аксенов</h5>
<h6>
<strong>sphinx</strong>
</h6>
<div class='pic'>
<img alt="Aksenov" src="system/uploads/users_photos/photo/921/aksenov.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Крадущийся сервер, затаившийся диод'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Крадущийся сервер, затаившийся диод</h4>
<p class='ainfo'>Про измерение производительности и планирование емкости систем. Для разработчиков и администраторов. Как этим следует заниматься и зачем.
<br>
От микробенчмарков отдельных операций и подсчета тактов процессора до анализа производительности и планирования емкости в целом. Стандартные ошибки в методологии, тонкие ошибки в проведении экспериментов.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
</div>
</div>

</div>
<div class='clearfix'></div>
<div class='sponsors'>
<div class='border'></div>
<div class='left-column column'>
<h4>Организаторы</h4>

<img alt='НП СРИТ' class='logo-srit' height='48' src='images/logo-srit.jpg' width='440'>

<div class='logo-wrapper'>
<div class='line'>
<a href='http://m-st.ru/' target='_blank'>
<img alt='MST Digital Agency' height='78' src='images/logo-mst.jpg' width='108'>
</a>
<a href='http://i-dt.ru/' target='_blank'>
<img alt='interra-group' height='78' src='images/logo-interra.jpg' width='86'>
</a>
<a href='http://itmcompany.ru/' target='_blank'>
<img alt='ITM Company' height='78' src='images/logo-itm.jpg' width='124'>
</a>
<a href='http://simtech.ru/' target='_blank'>
<img alt='Simtech' height='23' src='images/logo-simtech.png' width='120'>
</a>
<a href='http://kaize.ru/' target='_blank'>
<img alt='Кайдзен' height='42' src='images/logo-kaize.jpg' width='130'>
</a>
<a href='http://simbirsoft.com/' target='_blank'>
<img alt='SimbirSoft' height='42' src='images/logo-simbirsoft.jpg' width='140'>
</a>
<a href='http://mymediacompany.ru/' target='_blank'>
<img alt='My Media Company' height='42' src='images/logo-mymedia.jpg' width='147'>
</a>
<a href='http://turnkeye.ru/' target='_blank'>
<img alt='Turnkey' height='51' src='images/logo-turnkey.jpg' width='155'>
</a>
<a href='http://platidoma.ru/' target='_blank'>
<img alt='ПлатиДома' class='platidoma' height='55' src='images/logo-platidoma.jpg' width='118'>
</a>
<a href='http://creater.ru/' target='_blank'>
<img alt='Creater' height='51' src='images/logo-creater.jpg' width='179'>
</a>
</div>
</div>
<br>
<h4>Интернет-партнер</h4>
<div class='logo-wrapper'>
<a href='http://www.rt.ru/' target='_blank'>
<img alt='Ростелеком' height='60' src='images/logo-rostelecom.png' width='133'>
</a>
</div>
<br>
<h4>Информационные партнеры</h4>
<div class='logo-wrapper'>
<div class='line'>
<a href='http://rocid.ru/' target='_blank'>
<img alt='ROCID' class='rocid' height='53' src='images/logo-rocid.png' width='150'>
</a>
<a href='http://in-numbers.ru/' target='_blank'>
<img alt='inNumbers' height='36' src='images/logo-innumbers.png' width='150'>
</a>
<a href='http://www.kp.ru/' target='_blank'>
<img alt='Комсомольская правда' height='60' src='images/logo-kp.png' width='58'>
</a>
<a href='http://ultop.ru/' target='_blank'>
<img alt='Ultop' height='40' src='images/logo-ultop.jpg' width='160'>
</a>
<a href='http://weblancer.net/' target='_blank'>
<img alt='Weblancer' height='62' src='images/logo-weblancer.jpg' width='119'>
</a>
<a href='http://reg.ru/' target='_blank'>
<img alt='Reg.ru' class='regru' height='62' src='images/logo-regru.jpg' width='174'>
</a>
<a href='http://rubyflow.ru/' target='_blank'>
<img alt='RubyFlow' height='78' src='images/logo-rubyflow.png' width='160'>
</a>
<a href='http://www.cmsmagazine.ru/' target='_blank'>
<img alt='CMSmagazine' height='57' src='images/logo-cmsmagazine.jpg' width='230'>
</a>
<a href='http://hackday.ru/' target='_blank'>
<img alt='Hackday' height='54' src='images/logo-hackday.jpg' width='178'>
</a>
<a href='http://www.cnews.ru/' target='_blank'>
<img alt='Cnews' height='54' src='images/logo-cnews.jpg' width='144'>
</a>
<a href='http://rubyjobs.ru/' target='_blank'>
<img alt='RubyJobs' class='rubyjobs' height='67' src='images/logo-rubyjobs.png' width='77'>
</a>
<a href='http://ul-people.ru/' target='_blank'>
<img alt='ul-people' class='ulpeople' height='36' src='images/logo-ulpeople.jpg' width='160'>
</a>
<a href='http://softline.ru/' target='_blank'>
<img alt='SoftLine' height='28' src='images/logo-softline.png' width='143'>
</a>
<a href='http://www.allintop.ru/' target='_blank'>
<img alt='All-In-Top' class='allintop' height='60' src='images/logo-allintop.png' width='155'>
</a>
<a href='http://www.epochta.ru/' target='_blank'>
<img alt='ePochta' height='80' src='images/logo-epochta.png' width='80'>
</a>
<a href='http://www.free-lance.ru/' target='_blank'>
<img alt='Free-lance.ru' height='24' src='images/logo-freelanceru.png' width='200'>
</a>
<a href='http://www.dailycomm.ru/' target='_blank'>
<img alt='DailyComm' height='54' src='images/logo-dailycomm.jpeg' width='180'>
</a>
<a href='http://apps4all.ru/' target='_blank'>
<img alt='Apps4all' height='60' src='images/logo-apps4all.png' width='120'>
</a>
<a href='http://ulv.rabota.ru/' target='_blank'>
<img alt='RabotaRU' height='30' src='images/logo-rabotaru.png' width='164'>
</a>
<a href='http://www.simcat.ru/' target='_blank'>
<img alt='Simcat' height='49' src='images/logo-simcat.png' width='164'>
</a>
<a href='http://www.ulmic.ru/' target='_blank'>
<img alt='МИЦ' height='80' src='images/logo-mic.png' width='75'>
</a>
<img alt='Пятница' height='60' src='images/logo-friday.png' width='173'>
</div>
</div>
</div>
<div class='right-column column'>
<h4>Генеральный спонсор</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://undev.ru/' target='_blank'>
<img alt='Undev' height='39' src='images/logo-undev.jpg' width='160'>
</a>
</div>
</div>
<br>
<h4>Спонсоры</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://avito.ru/' target='_blank'>
<img alt='Avito' height='66' src='images/sponsor-avito.jpg' width='166'>
<sup>
<i class='sponsor-star gold'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://www.aviasales.ru/' target='_blank'>
<img alt='Aviasales' height='66' src='images/sponsor-aviasales.jpg' width='198'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://sd-praktika.ru/' target='_blank'>
<img alt='Системы документооборота' height='59' src='images/logo-sysdoc.png' width='190'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='legend'>
<i class='sponsor-star argentum'></i>
— серебряный спонсор
<br>
<i class='sponsor-star gold'></i>
— золотой спонсор
</div>
</div>
<br>
<br>
<h4>
Партнеры
</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://mosaica.ru/' target='_blank'>
<img alt='Мозаика' height='40' src='images/logo-mosaica.jpg' width='180'>
</a>
<sup>
<i class='sponsor-star red'></i>
</sup>
</div>
<div class='item itmozg'>
<a href='http://itmozg.ru/' target='_blank'>
<img alt='IT-mozg' height='112' src='images/logo-itmozg.jpg' width='136'>
</a>
<sup>
<i class='sponsor-star violin'></i>
</sup>
</div>
<div class='item superjob'>
<a href='http://www.superjob.ru/' target='_blank'>
<img alt='SuperJob' height='44' src='images/logo-superjob.png' width='160'>
</a>
<sup>
<i class='sponsor-star green'></i>
</sup>
</div>
<div class='item'>
<a href='http://it-sobytie.ru/' target='_blank'>
<img alt='Айти-Событие.рф' height='42' src='images/logo-itsobytiya.png' width='180'>
</a>
<sup>
<i class='sponsor-star bordo'></i>
</sup>
</div>
<div class='item cru'>
<a href='http://www.pr73.ru/' target='_blank'>
<img alt='Ц.Р.У.' height='30' src='images/logo-cru.png' width='181'>
</a>
</div>
<div class='item'>
<a href='http://netcat.ru/' target='_blank'>
<img alt='Netcat' height='40' src='images/logo-netcat.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://about.tagline.ru/' target='_blank'>
<img alt='Tagline' height='87' src='images/logo-tagline.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://ikraikra.ru/' target='_blank'>
<img alt='Ikraikra' height='60' src='images/logo-ikra.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://art-proffi.ru/' target='_blank'>
<img alt='АртПроффи' height='80' src='images/logo-artproffi.png' width='180'>
</a>
</div>
</div>
<div class='legend'>
<i class='sponsor-star red'></i>
— главный информационный партнер
<br>
<i class='sponsor-star violin'></i>
— HR-партнер
<br>
<i class='sponsor-star green'></i>
— генеральный HR-партнер
<br>
<i class='sponsor-star bordo'></i>
— событийный партнер
</div>
<br>
<br>
<h4>При поддержке</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://it.ulgov.ru/' target='_blank'>
<img alt='Правительство Ульяновской области' height='62' src='images/logo-ulgov.gif' width='73'>
</a>
</div>
<div class='item'>
<a href='http://raec.ru/commission/323/' target='_blank'>
<img alt='РАЭК' height='29' src='images/logo-raec.png' width='160'>
</a>
</div>
<div class='item'>
<a href='http://www.i-association.ru/' target='_blank'>
<img alt='Ассоциация интерактивных агенств' height='62' src='images/logo-aia.png' width='180'>
</a>
</div>
</div>
</div>
<div class='clearfix'></div>
</div>

</div>
</div>
<script>
  var reformalOptions = {
    project_id: 89699,
    project_host: "nastachku.reformal.ru",
    tab_orientation: "right",
    tab_indent: "50%",
    tab_bg_color: "#fe781e",
    tab_border_color: "#FFFFFF",
    tab_image_url: "http://tab.reformal.ru/0JLQvtC%252F0YDQvtGB0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/1f885d8089dc5f859d0ce25bd9769cb4/right/1/tab.png",
    tab_border_width: 2
  };

  (function() {
    var script = document.createElement('script');
    script.type = 'text/javascript'; script.async = true;
    script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
    document.getElementsByTagName('head')[0].appendChild(script);
  })();
</script>
<noscript>
<a href="http://reformal.ru"><img alt="Reformal" src="http://media.reformal.ru/reformal.png" />
</a>http://nastachku.reformal.ru
</noscript>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38587983-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<footer>
<div class='container'>
<div class='row'>
<div class='span3'>
<div class='copy'>
<h5>
<span class='color'>«Стачка»</span>
</h5>
<p>
Copyright © 2012 – 2013
</p>
</div>
</div>
<div class='span9'>
<nav class='counter-links pull-right'>
<ul>
<li><script>
  document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='http://counter.yadro.ru/hit?t42.6;r&quot;+&#32;&#32;escape(document.referrer)+((typeof(screen)==&quot;undefined&quot;)?&quot;&quot;:&#32;&#32;&quot;;s&quot;+screen.width+&quot;*&quot;+screen.height+&quot;*&quot;+(screen.colorDepth?&#32;&#32;screen.colorDepth:screen.pixelDepth))+&quot;;u&quot;+escape(document.URL)+&#32;&#32;&quot;;&quot;+Math.random()+&#32;&#32;&quot;' alt='' title='LiveInternet' "+
  "border='0' width='31' height='31'><\/a>")
</script>
</li>
</ul>
</nav>
<nav class='social-share-links'>
<ul>
<li class='twitter'>
<iframe allowtransparency='true' frameborder='0' scrolling='no' src='https://platform.twitter.com/widgets/tweet_button.html?url=http://nastachku.ru&amp;via=nastachku&amp;text=Мне нравится конференция СТАЧКА - 2013!&amp;lang=ru&amp;hashtags=nastachku' style='width:110px; height:20px;'></iframe>
</li>
<li class='facebook'>
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnastachku.ru&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=158311267605711' style='border:none; overflow:hidden; width:110px; height:21px;'></iframe>
</li>
<li class='vk'>
<script type="text/javascript" src="http://vk.com/js/api/openapi.js?78"></script>
<script type="text/javascript">VK.init({apiId: 3420525, onlyWidgets: true});</script>
<div id='vk_like'></div>
<script type="text/javascript">VK.Widgets.Like("vk_like", {type: "button", height: 20, pageTitle: "Конференция СТАЧКА - 2013"});</script>
</li>
<li class='gplus'>
<div class='g-plusone' data-href='http://nastachku.ru' data-size='medium'></div>
<script type="text/javascript">window.___gcfg = {lang: 'ru'};(function() {var po = document.createElement('script');po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
</li>
</ul>
</nav>

</div>
</div>
<div class='clearfix'></div>
</div>
</footer>
<script src="assets/web/application-33d9636102db84e8f20223fbe19d3a81.js" type="text/javascript"></script>

</body>
</html>
