<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='icon' type='image/x-icon'>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='http://nastachku.ru/assets/fb_logo.png' property='og:image'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<title>Докладчики | Стачка! 2013 Архив</title>
<!-- %title= content_for?(:title) ? yield(:title) : "Стачка! Конференция" -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

<meta content="authenticity_token" name="csrf-param" />
<meta content="2u/Amo4MCH9szUMHVDcBnO7tg49IL49n/Sxq5QBiTbA=" name="csrf-token" />

<link href="assets/web/application-963ba33359fbb6ccaabf74ee196285e4.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='main'>
<div class='navbar navbar-position-top' id='nav_top'>
<div class='navbar-inner'>
<div class='container'>
<nav class='social-public-links pull-left'>
<ul>
<li>
<a href='http://www.facebook.com/nastachku?ref=stream' target='_blank'>
<i class='ficon-facebook-rect'></i>
</a>
</li>
<li>
<a href='https://twitter.com/nastachku' target='_blank'>
<i class='ficon-twitter-bird'></i>
</a>
</li>
<li>
<a href='http://vk.com/nastachku' target='_blank'>
<i class='ficon-vkontakte-rect'></i>
</a>
</li>
</ul>
</nav>
<ul class='nav pull-left'>
<li><a href="http://2012.nastachku.ru" class="btn-shine add_lecture prev_year" target="_blank">Стачка! 2012</a></li>
<li><a href="account/shirt_orders/new.html" class="btn-shine btn-shine-colored add_lecture prev_year">Купить футболку</a></li>
<li><a href="account/afterparty_orders/new.html" class="btn-shine add_lecture">Афтепати</a></li>
</ul>
<ul class='nav pull-right'>
</ul>
</div>
</div>
</div>
<!-- Header Starts -->
<header>
<div class='container'>
<div class='row'>
<div class='span2'>
<div class='logo'>
<h1>
<a href='index.html'>
<img alt="" height="69" src="assets/stachka_logo.png" width="136" />
</a>
</h1>
</div>
</div>
<div class='span10 right'>
<div class='info'>
<h3>
Ульяновск
<span class='color'>
12-13 апреля 2013
</span>
Ленинский мемориал
</h3>
</div>
</div>
</div>
</div>
</header>

<div class='container no-padding' id='nav_main'>
<div class='navbar'>
<div class='navbar-inner no-padding'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span>Меню</span>
</a>
<div class='nav-collapse collapse'>
<ul class='nav no-padding main-menu' role='navigation'>
<li class=''>
<a href="users.html">Участники (3189)</a>
</li>
<li><a href="schedule.html">Программа</a></li>
<li class="active"><a href="lectors.html">Докладчики</a></li>
<li><a href="lectures.html">Доклады</a></li>
<li><a href="user_lectures.html">Доклады 2.0</a></li>
<!-- = item :li, t(".routes"), page_path(:routes) -->
<li><a href="pages/broadcast.html">Стачка ON-LINE</a></li>
<li><a href="pages/contacts.html">Контакты</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class='container' id='main_container'>
<div class='content'>

<h1>Докладчики</h1>
<div class='row workshop'>
<div class='span3'>
<ul class='nav nav-list b-affix'>
<li><a href="lectors_lectures_workshop_id_eq9.html">ИТ и общество</a></li>
<li><a href="lectors_lectures_workshop_id_eq8.html">Мобильные приложения</a></li>
<li><a href="lectors_lectures_workshop_id_eq7.html">SEO</a></li>
<li><a href="lectors_lectures_workshop_id_eq6.html">Тестирование</a></li>
<li><a href="lectors_lectures_workshop_id_eq5.html">Менеджмент в IT</a></li>
<li><a href="lectors_lectures_workshop_id_eq4.html">Digital-коммуникации</a></li>
<li><a href="lectors_lectures_workshop_id_eq3.html"> Электронная коммерция</a></li>
<li class="active"><a href="lectors_lectures_workshop_id_eq1.html">Программирование</a></li>
</ul>
</div>
<div class='span9'>
<div id='1553'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="A06598d574b01152537e478a7684ba6c" src="system/uploads/users_photos/photo/1553/a06598d574b01152537e478a7684ba6c.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Кортунов Антон</h5>
<h6>
<strong>Яндекс</strong>
</h6>
<p>Два года помогает разным проектам хранить свои данные в Elliptics.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1320'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="D31ccd1cc650917e54463b7ec5e9402f" src="system/uploads/users_photos/photo/1320/d31ccd1cc650917e54463b7ec5e9402f.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Степанова Марина</h5>
<h6>
<strong>Яндекс</strong>
</h6>
<p>JavaScript-программист. С 2010 года разрабатывает интерфейсы в команде API Яндекс.Карт.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1262'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="19e206fdcbc815414ac77963ff30e7ae" src="system/uploads/users_photos/photo/1262/19e206fdcbc815414ac77963ff30e7ae.JPG" />
</div>
</div>
</div>
<div class='span8'>
<h5>Лебедев Алексей</h5>
<h6>
<strong>Mamba</strong>
</h6>
<p>Работаю в &quot;Мамбе&quot; с 2009 года, Тим-лид отдела &quot;Европейской площадки&quot;.
Участвовал во многих высоконагруженных проектах, большинство из которых успешно работают до сих пор.
Поднял &quot;с нуля&quot; копию &quot;Мамбы&quot; в европейском дата-центре, занимался её поддержкой, портированием обновлений и реализацией собственной бизнес-логики.
Последние 2 года занимаюсь почтовыми рассылками в &quot;Мамбе&quot; и всем, что с ними связано.
Умею рассылать 10М писем в сутки без попадания в спам.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1250'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="2a609e9269c5532b27db3284fa3efe3d" src="system/uploads/users_photos/photo/1250/2a609e9269c5532b27db3284fa3efe3d.png" />
</div>
</div>
</div>
<div class='span8'>
<h5>Буйлов Михаил</h5>
<h6>
<strong>Мамба</strong>
</h6>
<p></p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1248'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="F40693edd6dcfd7d8304dc734fc64211" src="system/uploads/users_photos/photo/1248/f40693edd6dcfd7d8304dc734fc64211.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Ананьев Дмитрий</h5>
<h6>
<strong>Мамба</strong>
</h6>
<p>Работаю в Мамбе тимлидом, вместе с командой разрабатываем новые сервисы
и внедряем новые интересные решения. Принимал участие в разных высоконагруженных
проектах, поэтому имею большой опыт оптимизации и постороения архитектур
масштабируемых сервисов. Работа для меня является ещё и хобби, поэтому также
имею хорошее представление о многих смежных с разработкой областях знаний:
от администрирования до управления командой. Программировать начал ещё с начальной
школы, а разбираться с радиоэлектроникой начал, когда ещё посещал детский садик.
Профессиональный опыт разработки для web - более 10 лет.
</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1245'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="9a8ed13b6c8eaa79b15d13bba46c27de" src="system/uploads/users_photos/photo/1245/9a8ed13b6c8eaa79b15d13bba46c27de.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Шаповалов Илья</h5>
<h6>
<strong>Zoon.ru</strong>
</h6>
<p>Разработчик C/C++</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='982'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="____" src="system/uploads/users_photos/photo/982/____.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Сербул Александр</h5>
<h6>
<strong>1С-Битрикс</strong>
</h6>
<p>Александр Сербул был ведущим веб-разработчиком в федеральном подразделении Сбербанка России, участвовал в разработке, проектировании и создании инфораструктуры эксплуатации известных высоконагруженных систем на 1С-Битрикс - eldorado.ru, rt.ru. Руководил отделом &quot;распределенной&quot; разработки в Софтлайн, где успешно внедрил и использовал Scrum/XP. Развивал в роли IT-директора интернет-магазин allsoft.ru. В настоящее время консультирует команды разработчиков, запускающих или эксплуатирующих высоконагруженные кластерные системы на 1С-Битрикс (eldorado.ru, euroset.ru, веб-проекты &quot;Сочи2014&quot; и др.), пишет код и сервисы для автоматизации Битрикс24 на Amazon Web Services и других облачных сервисов компании (CDN, bitrix cloud messaging).</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='964'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Titov" src="system/uploads/users_photos/photo/964/titov.jpeg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Титов Александр</h5>
<h6>
<strong>Express 42</strong>
</h6>
<p>Уже более 3-х лет интересуется управлением конфигурации на больших системах, методологией devops. Активно использует эти методики в своей работе. Понимает не только маркетинговый смысл термина “облачные технологии”. В 2012 году вместе с друзьми создал компанию Express 42, чтобы исправить подходы к эксплуатации в интернет-компаниях.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='921'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Aksenov" src="system/uploads/users_photos/photo/921/aksenov.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Аксенов Андрей</h5>
<h6>
<strong>sphinx</strong>
</h6>
<p>Специалист по поиску в Sphinx. Широко известен в узких кругах веб-разработчиков и сочуствующих как автор открытого полнотекстового поисковика Sphinx.
В прошлых профессиональных жизнях, вдобавок к этому, веб-разработчик (два раза), технический директор с уклоном в 3D графику, системный программист, и т.д. Писал много кода, делал много презентаций, управлял командами разработчиков, чем и продолжает с переменным успехом заниматься. Характер скверный. Ноги свои. Попугая нет.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='916'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Img_0047" src="system/uploads/users_photos/photo/916/IMG_0047.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Плешивцев Антон</h5>
<h6>
<strong>aviasales.ru</strong>
</h6>
<p>Работал в небольшой команде в СПб, занимаясь разработкой высоконагруженных проектов на Python/Django. В дальнейшем был приглашен в команду Aviasales.ru, где занял впоследствии пост ui-тимлида.
Занимаюсь архитекрутой, проектированием и разработкой сложных интерфейсных решений. Стараюсь уделять время решению серверных задач, связанных с производительностью и нагрузками. Интересуюсь функциональным программированием, алгоритмами и их применением. Имею ряд собственных проектов-долгожителей разной направленности.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='912'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Sa_256x256" src="system/uploads/users_photos/photo/912/sa_256x256.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Аверин Сергей</h5>
<h6>
<strong>Badoo Development</strong>
</h6>
<p>Руководит разработкой и эксплуатацией Win/Mac приложений в badoo.com. Программирует server-side. Работал в Хабрахабре, dirty.ru, trendclub.ru. Специализируется на больших/сложных веб-проектах.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='911'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="1ebdde89684c416c413e195ff59673e8" src="system/uploads/users_photos/photo/911/1ebdde89684c416c413e195ff59673e8.JPG" />
</div>
</div>
</div>
<div class='span8'>
<h5>Зотов Петр</h5>
<h6>
<strong>Evil Martians</strong>
</h6>
<p>Ruby-разработчик в Evil Martians, эмбеддер. Автор Furnace, ColdRuby и Foundry.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='884'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Ravil" src="system/uploads/users_photos/photo/884/ravil.JPG" />
</div>
</div>
</div>
<div class='span8'>
<h5>Байрамгалин Равиль</h5>
<h6>
<strong>Evil Martians</strong>
</h6>
<p>Ведущий Ruby-разработчик в Evil Martians и Oh My Stats!; контрибьютор множества opensource проектов </p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='710'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="________________-______" src="system/uploads/users_photos/photo/710/________________-______.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Осипов Константин</h5>
<h6>
<strong>Mail.Ru Group</strong>
</h6>
<p>Константин Осипов работает в Mail.Ru с 2010 года, где он разрабатывает
open source NoSQL СУБД Tarantool/Box.
С 2003 по 2010 год был одним из основных разработчиков СУБД MySQL и
участвовал в создании многих возможностей 4.1, 5.0, 5.1 и 5.5.
Является одним из основателей и активным участником Moscow MySQL User Group.
До MySQL работал над такими проектами как spylog.ru, begun.ru, где
разрабатывал информационно-поисковые системы.
Закончил МГУ им. М.В. Ломоносова.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='670'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Recorba" src="system/uploads/users_photos/photo/670/recorba.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Рекубратский Николай</h5>
<h6>
<strong>Undev</strong>
</h6>
<p>Чудом прошел фейс-контроль в Undev.ru. Скитаюсь по разным специализациям.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='669'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Stachka1-2" src="system/uploads/users_photos/photo/669/stachka1-2.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Борзых Никита</h5>
<h6>
<strong>Express 42</strong>
</h6>
<p>Участвовал в проектировании и разработке инфраструктуры облачного хостинга scalaxy, там же начал активно использовать систему управления конфигурацией Chef. В последствии работал в компании Evil Martians, где применял свой опыт в управления конфигурацией больших систем. В 2012 году вместе с коллегами создал компанию Express 42, задача которой поменять подходы к эксплуатции интернет-проектов.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='668'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Lapshin" src="system/uploads/users_photos/photo/668/lapshin.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Лапшин Макс</h5>
<h6>
<strong></strong>
</h6>
<p>Автор видеостримингового сервера erlyvideo. Умею создавать продукты на erlang. Камеры наблюдения и системы видеорегистрации, доступные в интернете.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='667'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Img_0398-ok" src="system/uploads/users_photos/photo/667/IMG_0398-ok.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Табунов Михаил</h5>
<h6>
<strong>Coub</strong>
</h6>
<p>Основатель и технический директор проекта про короткие зацикленные ролики coub.com. До этого работал ведущим client-side разработчиком в undev.ru, где занимался  разработкой сложных интерфейсов для непростых проектов. Пять с лишним лет пишу на Ruby и Rails.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='665'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Lev-walkin-photo" src="system/uploads/users_photos/photo/665/lev-walkin-photo.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Валкин Лев</h5>
<h6>
<strong>Echo</strong>
</h6>
<p>Работал главным инженером в Netli (Akamai), членом архитектурной группы PIX/ASA в Cisco (cisco.com), сооснователем и техническим директором Echo (aboutecho.com). Основатель и редактор журнала «Практика функционального программирования» (fprog.ru). Интересуюсь вопросами образования, методиками эффективного преподавания, дистанционным обучением.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='129'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Palajchenko" src="system/uploads/users_photos/photo/129/palajchenko.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Палажченко Алексей</h5>
<h6>
<strong>Express 42</strong>
</h6>
<p>Поработав в Qik/Skype/Microsoft Ruby/Rails и Python/Twisted разработчиком и Scrum-master’ом, перешёл в Express 42, чтобы делать интернет-проекты быстрее и надёжнее. Один из новых любимых инструментов – язык Go, в сообществе которого принимает активное участие.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='54'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Z_6715d034" src="system/uploads/users_photos/photo/54/z_6715d034.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Вислов Дмитрий</h5>
<h6>
<strong>undev</strong>
</h6>
<p>Я фронтендер, сейчас живу в Ульяновске и работаю в Undev.
Почти 5 лет участвую в разработке самых разнообразных веб- и не только проектов. Люблю котиков, твиттер и всё новое.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
</div>
</div>

</div>
<div class='clearfix'></div>
<div class='sponsors'>
<div class='border'></div>
<div class='left-column column'>
<h4>Организаторы</h4>

<img alt='НП СРИТ' class='logo-srit' height='48' src='images/logo-srit.jpg' width='440'>

<div class='logo-wrapper'>
<div class='line'>
<a href='http://m-st.ru/' target='_blank'>
<img alt='MST Digital Agency' height='78' src='images/logo-mst.jpg' width='108'>
</a>
<a href='http://i-dt.ru/' target='_blank'>
<img alt='interra-group' height='78' src='images/logo-interra.jpg' width='86'>
</a>
<a href='http://itmcompany.ru/' target='_blank'>
<img alt='ITM Company' height='78' src='images/logo-itm.jpg' width='124'>
</a>
<a href='http://simtech.ru/' target='_blank'>
<img alt='Simtech' height='23' src='images/logo-simtech.png' width='120'>
</a>
<a href='http://kaize.ru/' target='_blank'>
<img alt='Кайдзен' height='42' src='images/logo-kaize.jpg' width='130'>
</a>
<a href='http://simbirsoft.com/' target='_blank'>
<img alt='SimbirSoft' height='42' src='images/logo-simbirsoft.jpg' width='140'>
</a>
<a href='http://mymediacompany.ru/' target='_blank'>
<img alt='My Media Company' height='42' src='images/logo-mymedia.jpg' width='147'>
</a>
<a href='http://turnkeye.ru/' target='_blank'>
<img alt='Turnkey' height='51' src='images/logo-turnkey.jpg' width='155'>
</a>
<a href='http://platidoma.ru/' target='_blank'>
<img alt='ПлатиДома' class='platidoma' height='55' src='images/logo-platidoma.jpg' width='118'>
</a>
<a href='http://creater.ru/' target='_blank'>
<img alt='Creater' height='51' src='images/logo-creater.jpg' width='179'>
</a>
</div>
</div>
<br>
<h4>Интернет-партнер</h4>
<div class='logo-wrapper'>
<a href='http://www.rt.ru/' target='_blank'>
<img alt='Ростелеком' height='60' src='images/logo-rostelecom.png' width='133'>
</a>
</div>
<br>
<h4>Информационные партнеры</h4>
<div class='logo-wrapper'>
<div class='line'>
<a href='http://rocid.ru/' target='_blank'>
<img alt='ROCID' class='rocid' height='53' src='images/logo-rocid.png' width='150'>
</a>
<a href='http://in-numbers.ru/' target='_blank'>
<img alt='inNumbers' height='36' src='images/logo-innumbers.png' width='150'>
</a>
<a href='http://www.kp.ru/' target='_blank'>
<img alt='Комсомольская правда' height='60' src='images/logo-kp.png' width='58'>
</a>
<a href='http://ultop.ru/' target='_blank'>
<img alt='Ultop' height='40' src='images/logo-ultop.jpg' width='160'>
</a>
<a href='http://weblancer.net/' target='_blank'>
<img alt='Weblancer' height='62' src='images/logo-weblancer.jpg' width='119'>
</a>
<a href='http://reg.ru/' target='_blank'>
<img alt='Reg.ru' class='regru' height='62' src='images/logo-regru.jpg' width='174'>
</a>
<a href='http://rubyflow.ru/' target='_blank'>
<img alt='RubyFlow' height='78' src='images/logo-rubyflow.png' width='160'>
</a>
<a href='http://www.cmsmagazine.ru/' target='_blank'>
<img alt='CMSmagazine' height='57' src='images/logo-cmsmagazine.jpg' width='230'>
</a>
<a href='http://hackday.ru/' target='_blank'>
<img alt='Hackday' height='54' src='images/logo-hackday.jpg' width='178'>
</a>
<a href='http://www.cnews.ru/' target='_blank'>
<img alt='Cnews' height='54' src='images/logo-cnews.jpg' width='144'>
</a>
<a href='http://rubyjobs.ru/' target='_blank'>
<img alt='RubyJobs' class='rubyjobs' height='67' src='images/logo-rubyjobs.png' width='77'>
</a>
<a href='http://ul-people.ru/' target='_blank'>
<img alt='ul-people' class='ulpeople' height='36' src='images/logo-ulpeople.jpg' width='160'>
</a>
<a href='http://softline.ru/' target='_blank'>
<img alt='SoftLine' height='28' src='images/logo-softline.png' width='143'>
</a>
<a href='http://www.allintop.ru/' target='_blank'>
<img alt='All-In-Top' class='allintop' height='60' src='images/logo-allintop.png' width='155'>
</a>
<a href='http://www.epochta.ru/' target='_blank'>
<img alt='ePochta' height='80' src='images/logo-epochta.png' width='80'>
</a>
<a href='http://www.free-lance.ru/' target='_blank'>
<img alt='Free-lance.ru' height='24' src='images/logo-freelanceru.png' width='200'>
</a>
<a href='http://www.dailycomm.ru/' target='_blank'>
<img alt='DailyComm' height='54' src='images/logo-dailycomm.jpeg' width='180'>
</a>
<a href='http://apps4all.ru/' target='_blank'>
<img alt='Apps4all' height='60' src='images/logo-apps4all.png' width='120'>
</a>
<a href='http://ulv.rabota.ru/' target='_blank'>
<img alt='RabotaRU' height='30' src='images/logo-rabotaru.png' width='164'>
</a>
<a href='http://www.simcat.ru/' target='_blank'>
<img alt='Simcat' height='49' src='images/logo-simcat.png' width='164'>
</a>
<a href='http://www.ulmic.ru/' target='_blank'>
<img alt='МИЦ' height='80' src='images/logo-mic.png' width='75'>
</a>
<img alt='Пятница' height='60' src='images/logo-friday.png' width='173'>
</div>
</div>
</div>
<div class='right-column column'>
<h4>Генеральный спонсор</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://undev.ru/' target='_blank'>
<img alt='Undev' height='39' src='images/logo-undev.jpg' width='160'>
</a>
</div>
</div>
<br>
<h4>Спонсоры</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://avito.ru/' target='_blank'>
<img alt='Avito' height='66' src='images/sponsor-avito.jpg' width='166'>
<sup>
<i class='sponsor-star gold'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://www.aviasales.ru/' target='_blank'>
<img alt='Aviasales' height='66' src='images/sponsor-aviasales.jpg' width='198'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://sd-praktika.ru/' target='_blank'>
<img alt='Системы документооборота' height='59' src='images/logo-sysdoc.png' width='190'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='legend'>
<i class='sponsor-star argentum'></i>
— серебряный спонсор
<br>
<i class='sponsor-star gold'></i>
— золотой спонсор
</div>
</div>
<br>
<br>
<h4>
Партнеры
</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://mosaica.ru/' target='_blank'>
<img alt='Мозаика' height='40' src='images/logo-mosaica.jpg' width='180'>
</a>
<sup>
<i class='sponsor-star red'></i>
</sup>
</div>
<div class='item itmozg'>
<a href='http://itmozg.ru/' target='_blank'>
<img alt='IT-mozg' height='112' src='images/logo-itmozg.jpg' width='136'>
</a>
<sup>
<i class='sponsor-star violin'></i>
</sup>
</div>
<div class='item superjob'>
<a href='http://www.superjob.ru/' target='_blank'>
<img alt='SuperJob' height='44' src='images/logo-superjob.png' width='160'>
</a>
<sup>
<i class='sponsor-star green'></i>
</sup>
</div>
<div class='item'>
<a href='http://it-sobytie.ru/' target='_blank'>
<img alt='Айти-Событие.рф' height='42' src='images/logo-itsobytiya.png' width='180'>
</a>
<sup>
<i class='sponsor-star bordo'></i>
</sup>
</div>
<div class='item cru'>
<a href='http://www.pr73.ru/' target='_blank'>
<img alt='Ц.Р.У.' height='30' src='images/logo-cru.png' width='181'>
</a>
</div>
<div class='item'>
<a href='http://netcat.ru/' target='_blank'>
<img alt='Netcat' height='40' src='images/logo-netcat.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://about.tagline.ru/' target='_blank'>
<img alt='Tagline' height='87' src='images/logo-tagline.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://ikraikra.ru/' target='_blank'>
<img alt='Ikraikra' height='60' src='images/logo-ikra.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://art-proffi.ru/' target='_blank'>
<img alt='АртПроффи' height='80' src='images/logo-artproffi.png' width='180'>
</a>
</div>
</div>
<div class='legend'>
<i class='sponsor-star red'></i>
— главный информационный партнер
<br>
<i class='sponsor-star violin'></i>
— HR-партнер
<br>
<i class='sponsor-star green'></i>
— генеральный HR-партнер
<br>
<i class='sponsor-star bordo'></i>
— событийный партнер
</div>
<br>
<br>
<h4>При поддержке</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://it.ulgov.ru/' target='_blank'>
<img alt='Правительство Ульяновской области' height='62' src='images/logo-ulgov.gif' width='73'>
</a>
</div>
<div class='item'>
<a href='http://raec.ru/commission/323/' target='_blank'>
<img alt='РАЭК' height='29' src='images/logo-raec.png' width='160'>
</a>
</div>
<div class='item'>
<a href='http://www.i-association.ru/' target='_blank'>
<img alt='Ассоциация интерактивных агенств' height='62' src='images/logo-aia.png' width='180'>
</a>
</div>
</div>
</div>
<div class='clearfix'></div>
</div>

</div>
</div>
<script>
  var reformalOptions = {
    project_id: 89699,
    project_host: "nastachku.reformal.ru",
    tab_orientation: "right",
    tab_indent: "50%",
    tab_bg_color: "#fe781e",
    tab_border_color: "#FFFFFF",
    tab_image_url: "http://tab.reformal.ru/0JLQvtC%252F0YDQvtGB0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/1f885d8089dc5f859d0ce25bd9769cb4/right/1/tab.png",
    tab_border_width: 2
  };

  (function() {
    var script = document.createElement('script');
    script.type = 'text/javascript'; script.async = true;
    script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
    document.getElementsByTagName('head')[0].appendChild(script);
  })();
</script>
<noscript>
<a href="http://reformal.ru"><img alt="Reformal" src="http://media.reformal.ru/reformal.png" />
</a>http://nastachku.reformal.ru
</noscript>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38587983-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<footer>
<div class='container'>
<div class='row'>
<div class='span3'>
<div class='copy'>
<h5>
<span class='color'>«Стачка»</span>
</h5>
<p>
Copyright © 2012 – 2013
</p>
</div>
</div>
<div class='span9'>
<nav class='counter-links pull-right'>
<ul>
<li><script>
  document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='http://counter.yadro.ru/hit?t42.6;r&quot;+&#32;&#32;escape(document.referrer)+((typeof(screen)==&quot;undefined&quot;)?&quot;&quot;:&#32;&#32;&quot;;s&quot;+screen.width+&quot;*&quot;+screen.height+&quot;*&quot;+(screen.colorDepth?&#32;&#32;screen.colorDepth:screen.pixelDepth))+&quot;;u&quot;+escape(document.URL)+&#32;&#32;&quot;;&quot;+Math.random()+&#32;&#32;&quot;' alt='' title='LiveInternet' "+
  "border='0' width='31' height='31'><\/a>")
</script>
</li>
</ul>
</nav>
<nav class='social-share-links'>
<ul>
<li class='twitter'>
<iframe allowtransparency='true' frameborder='0' scrolling='no' src='https://platform.twitter.com/widgets/tweet_button.html?url=http://nastachku.ru&amp;via=nastachku&amp;text=Мне нравится конференция СТАЧКА - 2013!&amp;lang=ru&amp;hashtags=nastachku' style='width:110px; height:20px;'></iframe>
</li>
<li class='facebook'>
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnastachku.ru&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=158311267605711' style='border:none; overflow:hidden; width:110px; height:21px;'></iframe>
</li>
<li class='vk'>
<script type="text/javascript" src="http://vk.com/js/api/openapi.js?78"></script>
<script type="text/javascript">VK.init({apiId: 3420525, onlyWidgets: true});</script>
<div id='vk_like'></div>
<script type="text/javascript">VK.Widgets.Like("vk_like", {type: "button", height: 20, pageTitle: "Конференция СТАЧКА - 2013"});</script>
</li>
<li class='gplus'>
<div class='g-plusone' data-href='http://nastachku.ru' data-size='medium'></div>
<script type="text/javascript">window.___gcfg = {lang: 'ru'};(function() {var po = document.createElement('script');po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
</li>
</ul>
</nav>

</div>
</div>
<div class='clearfix'></div>
</div>
</footer>
<script src="assets/web/application-33d9636102db84e8f20223fbe19d3a81.js" type="text/javascript"></script>

</body>
</html>
