<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='icon' type='image/x-icon'>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='http://nastachku.ru/assets/fb_logo.png' property='og:image'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<title>Доклады | Стачка! 2013 Архив</title>
<!-- %title= content_for?(:title) ? yield(:title) : "Стачка! Конференция" -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

<meta content="authenticity_token" name="csrf-param" />
<meta content="2u/Amo4MCH9szUMHVDcBnO7tg49IL49n/Sxq5QBiTbA=" name="csrf-token" />

<link href="assets/web/application-963ba33359fbb6ccaabf74ee196285e4.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='main'>
<div class='navbar navbar-position-top' id='nav_top'>
<div class='navbar-inner'>
<div class='container'>
<nav class='social-public-links pull-left'>
<ul>
<li>
<a href='http://www.facebook.com/nastachku?ref=stream' target='_blank'>
<i class='ficon-facebook-rect'></i>
</a>
</li>
<li>
<a href='https://twitter.com/nastachku' target='_blank'>
<i class='ficon-twitter-bird'></i>
</a>
</li>
<li>
<a href='http://vk.com/nastachku' target='_blank'>
<i class='ficon-vkontakte-rect'></i>
</a>
</li>
</ul>
</nav>
<ul class='nav pull-left'>
<li><a href="http://2012.nastachku.ru" class="btn-shine add_lecture prev_year" target="_blank">Стачка! 2012</a></li>
<li><a href="account/shirt_orders/new.html" class="btn-shine btn-shine-colored add_lecture prev_year">Купить футболку</a></li>
<li><a href="account/afterparty_orders/new.html" class="btn-shine add_lecture">Афтепати</a></li>
</ul>
<ul class='nav pull-right'>
</ul>
</div>
</div>
</div>
<!-- Header Starts -->
<header>
<div class='container'>
<div class='row'>
<div class='span2'>
<div class='logo'>
<h1>
<a href='index.html'>
<img alt="" height="69" src="assets/stachka_logo.png" width="136" />
</a>
</h1>
</div>
</div>
<div class='span10 right'>
<div class='info'>
<h3>
Ульяновск
<span class='color'>
12-13 апреля 2013
</span>
Ленинский мемориал
</h3>
</div>
</div>
</div>
</div>
</header>

<div class='container no-padding' id='nav_main'>
<div class='navbar'>
<div class='navbar-inner no-padding'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span>Меню</span>
</a>
<div class='nav-collapse collapse'>
<ul class='nav no-padding main-menu' role='navigation'>
<li class=''>
<a href="users.html">Участники (3189)</a>
</li>
<li><a href="schedule.html">Программа</a></li>
<li><a href="lectors.html">Докладчики</a></li>
<li class="active"><a href="lectures.html">Доклады</a></li>
<li><a href="user_lectures.html">Доклады 2.0</a></li>
<!-- = item :li, t(".routes"), page_path(:routes) -->
<li><a href="pages/broadcast.html">Стачка ON-LINE</a></li>
<li><a href="pages/contacts.html">Контакты</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class='container' id='main_container'>
<div class='content'>

<h1>Доклады</h1>
<div class='row workshop'>
<div class='span3'>
<ul class='nav nav-list b-affix'>
<li><a href="lectures_workshop_id_eq9.html">ИТ и общество</a></li>
<li><a href="lectures_workshop_id_eq8.html">Мобильные приложения</a></li>
<li><a href="lectures_workshop_id_eq7.html">SEO</a></li>
<li><a href="lectures_workshop_id_eq6.html">Тестирование</a></li>
<li><a href="lectures_workshop_id_eq5.html">Менеджмент в IT</a></li>
<li class="active"><a href="lectures_workshop_id_eq4.html">Digital-коммуникации</a></li>
<li><a href="lectures_workshop_id_eq3.html"> Электронная коммерция</a></li>
<li><a href="lectures_workshop_id_eq1.html">Программирование</a></li>
</ul>
</div>
<div class='span9'>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Павел Мищенко</h5>
<h6>
<strong>Креативное агентство ЦРУ</strong>
</h6>
<div class='pic'>
<img alt="60cc7824f153dfc1a384764acc0d2380" src="system/uploads/users_photos/photo/404/60cc7824f153dfc1a384764acc0d2380.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Утренний DIGITAL-джем от агентства ЦРУ'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Утренний DIGITAL-джем от агентства ЦРУ</h4>
<p class='ainfo'>Самые интересные ролики и кейсы от ведущих Digital-агентств России. Смотрим, обсуждаем, просыпаемся...
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Быков Виталий</h5>
<h6>
<strong>Red Keds</strong>
</h6>
<div class='pic'>
<img alt="D4a26652b558fb2070bde92a3899cffd" src="system/uploads/users_photos/photo/2643/d4a26652b558fb2070bde92a3899cffd.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Имидж ничто — перфоманс всё!'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Имидж ничто — перфоманс всё!</h4>
<p class='ainfo'>- Что нужно клиентам сегодня?
<br>
- Как выбирать в рекламе что говорить, где и кому
<br>
- Как реклама позволяет зарабатывать
<br>
- Какая реклама будет в будущем
<br>

<br>
Это доклад основан на запросах клиентов в компанию Red Keds. В течение года к нам обращается более 200 клиентов. Крупные транснациональные бренды и интернет-магазины, b2b и ритейл, частные заказчики и государственные структуры. У каждого есть цель. Цель не всегда продажа, но если говорить о бизнес результате, то мало кто может ответить как его достичь с помощью продвижения. Как уйти от производства к пониманию маркетинга и продаж? Как срастить продажи с маркетингом, чтобы получить результат? На эти вопросы мы постаемся дать ответы в докладе.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Анна Казакова</h5>
<h6>
<strong>CM-LAB</strong>
</h6>
<div class='pic'>
<img alt="C476d4dde423a6152ecc07456a4dc253" src="system/uploads/users_photos/photo/2257/c476d4dde423a6152ecc07456a4dc253.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Контент-маркетинг. Как привлечь клиента, если он больше не хочет видеть рекламу?'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Контент-маркетинг. Как привлечь клиента, если он больше не хочет видеть рекламу?</h4>
<p class='ainfo'>1. Что такое этот самый контент-маркетинг? Рассказываем о новой тенденции в современном интернет-маркетинг
<br>
2. Дрели или дыры? Рассказываем о том, что людям нужно достичь свою цель - сделать дыру, а не купить дрель - ваш продукт. И как контент-маркетинг отвечает этому тезису.
<br>
3. Чем контент-маркетинг лучше SEO? Рассказываем о том, чем СЕО проигрывает контент-маркетингу и как контент-маркетинг может помочь СЕО.
<br>
4. А как отследить результаты контент-маркетинга? Пытаемся определить kpi для контент-маркетинга.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Камиль Калимуллин</h5>
<h6>
<strong>ИТМ</strong>
</h6>
<div class='pic'>
<img alt="B8e2e29faa318787f481013370e137ac" src="system/uploads/users_photos/photo/231/b8e2e29faa318787f481013370e137ac.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад '“SMM - это вам не MMM, или Почему не все «лайки» одинаково полезны?”'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>“SMM - это вам не MMM, или Почему не все «лайки» одинаково полезны?”</h4>
<p class='ainfo'>В своём докладе расскажу у о том как проводить успешные SMM-компании, и о том что в SMM не работает.
<br>
Рассмотрим кейсы, особое внимание уделим контент-стратегии, как составной части любого SMM.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Михаил Казаков</h5>
<h6>
<strong>Pichesky</strong>
</h6>
<div class='pic'>
<img alt="B6aca1eed70d9615cb6f509333fa0f74" src="system/uploads/users_photos/photo/2266/b6aca1eed70d9615cb6f509333fa0f74.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Измерение присутствия бренда в социальных сетях или что значат цифры?'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Измерение присутствия бренда в социальных сетях или что значат цифры?</h4>
<p class='ainfo'>В коротком докладе я покажу, как понять, хорошо или плохо иметь 10 000 подписчиков в Facebook и почему 1000 фолловеров в Foursquare может быть полезнее для вашего бизнеса.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Нина Калаус</h5>
<h6>
<strong>Магвай</strong>
</h6>
<div class='pic'>
<img alt="61a0a5816275e6fe6af7bdb990599d12" src="system/uploads/users_photos/photo/2078/61a0a5816275e6fe6af7bdb990599d12.png" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Как региональной веб-студии заполучить в портфолио крупные бренды'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Как региональной веб-студии заполучить в портфолио крупные бренды</h4>
<p class='ainfo'>Хочу рассказать о том, как делать красивые сайты с клевыми концептами, находясь в регионе, при этом работая на Москву и зарубежье. О том как наша студия поддерживает и развивает сайты компании Epson Россия и СНГ. Об опыте работы с селебрити Никасом Сафроновым и репером Карандашом. А также мы представим кейс корпоративного ресурса epson.ru и промо-сайта Epson, приуроченного к ЧМ 2012.
<br>
Работать с крупными компаниями и жить не в Москве - вполне реально!
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Григорий Коченов</h5>
<h6>
<strong>AGIMA</strong>
</h6>
<div class='pic'>
<img alt="9593535744279f69b59443c07a40a457" src="system/uploads/users_photos/photo/2089/9593535744279f69b59443c07a40a457.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Истории в дизайне превыше всего'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Истории в дизайне превыше всего</h4>
<p class='ainfo'>Доклад про истории.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Григорий Коченов</h5>
<h6>
<strong>AGIMA</strong>
</h6>
<div class='pic'>
<img alt="9593535744279f69b59443c07a40a457" src="system/uploads/users_photos/photo/2089/9593535744279f69b59443c07a40a457.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Адаптивные онлайн-СМИ: самоубийство или прорыв?'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Адаптивные онлайн-СМИ: самоубийство или прорыв?</h4>
<p class='ainfo'>Многие считают, что RWD рационально использовать только на небольших интернет-проектах. На примере успешных и не очень крупнейших адаптивных информационных порталов я попытаюсь развеять этот миф. Успех Boston Globe, особенности адаптивного сайта BBC, эксперименты Times. Также я расскажу про потребление отечественных онлайн СМИ, и о том, как можно плотнее взаимодействовать со своей мобильной аудиторией. О технических сложностях, с которыми сталкиваются разработчики, и немного о проблемах в рекламе и монетизации на небольших экранах.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Евгения Корчагина</h5>
<h6>
<strong>MST Digital Agency</strong>
</h6>
<div class='pic'>
<img alt="081f96296932de1f195439d6ad45bc83" src="system/uploads/users_photos/photo/1775/081f96296932de1f195439d6ad45bc83.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Реклама на популярных Интернет-ресурсах без затрат: такое возможно?'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Реклама на популярных Интернет-ресурсах без затрат: такое возможно?</h4>
<p class='ainfo'>- Способы Интернет-продвижения компании.
<br>
- А зачем Вам сайт? Создание собственного сайта: за и против.
<br>
- Что такое онлайн-каталоги?  Их достоинства и недостатки.
<br>
- Грамотное использование чужих площадок: баннерная реклама, размещение новостей, проведение конкурсов.
<br>

<br>
Об этом и не только я с удовольствием расскажу менеджерам по продажам и рекламе, маркетологам и аналитикам, PR-специалистам, а также всем, кому просто интересно.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Александра Гавдаева</h5>
<h6>
<strong>UsabilityLab</strong>
</h6>
<div class='pic'>
<img alt="3eb42d26aa73224783ab433129baf26a" src="system/uploads/users_photos/photo/1580/3eb42d26aa73224783ab433129baf26a.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Хороший, плохой, юзабельный'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Хороший, плохой, юзабельный</h4>
<p class='ainfo'>В современном мире все думают, что юзабилити быстрое достижение цели, забывая о истинном смысле этого слова.
<br>
В конечном итоге хочется же не только чтобы пользователь раз воспользовался продуктом, но еще и возвращался и советовал его друзьям.
<br>
Какие трудности возникают у пользователей, с чем они сталкиваются и как решить их проблемы, чтобы бизнес был еще эффективнее.
<br>
Современные тенденции в юзабилити и о многом другом в моем докладе.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Дмитрий Васильев</h5>
<h6>
<strong></strong>
</h6>
<div class='pic'>
<img alt="3deaed8a2bfdfbe353968d44ce1bf99f" src="system/uploads/users_photos/photo/1144/3deaed8a2bfdfbe353968d44ce1bf99f.png" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Практика разработки мобильных сайтов'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Практика разработки мобильных сайтов</h4>
<p class='ainfo'>Наличие мобильной версии стало уже необходимым условием для успешного развития онлайн-проектов. Я буду говорить про существующие подходы к созданию мобильных сайтов, на чем они основаны и чем отличаются друг от друга. Продемонстрирую на примерах возможности каждого из них и расскажу, почему только один из этих подходов представляется мне наиболее эффективным.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Михаил Бланк</h5>
<h6>
<strong>Интернет-агентство &quot;ДАЛЕЕ&quot;</strong>
</h6>
<div class='pic'>
<img alt="Df38e47d667d9b7822f4b039e952958e" src="system/uploads/users_photos/photo/1571/df38e47d667d9b7822f4b039e952958e.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Digital-стратегия для бренда: виды и примеры'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Digital-стратегия для бренда: виды и примеры</h4>
<p class='ainfo'>— Виды стратегий
<br>
— Структура стратегии и ее ценность для клиента
<br>
— Трудности при разработке стратегии
<br>
— Кейсы
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Николай Фетюхин</h5>
<h6>
<strong>MST digital agency</strong>
</h6>
<div class='pic'>
<img alt="0f7719894259bd52881f6c411ad63f2f" src="system/uploads/users_photos/photo/298/0f7719894259bd52881f6c411ad63f2f.JPG" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Формы digital-коммуникаций. Как выбрать самый короткий путь к цели?'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Формы digital-коммуникаций. Как выбрать самый короткий путь к цели?</h4>
<p class='ainfo'>— Что такое digital-стратегия и зачем она нужна?
<br>
— Зачем нужны key visul и прототип?
<br>
— Какие бывают KPI?
<br>
— Что такое механика в digital-стратегии?
<br>
— Как определить насколько релевантны инструменты целям?
<br>

<br>
а еще шаблоны, методики с примерами на конкретных кейсах OZON, Panasonic, AUDI! Будет полезно для digital-маркетологов, brand-менеджеров, стратегов, аналитиков, PM-ов!
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Екатерина Шукалова</h5>
<h6>
<strong>интернет-агентство ФЕРТ</strong>
</h6>
<div class='pic'>
<img alt="40f5ca0d09a4a7bf89ed7e78100da992" src="system/uploads/users_photos/photo/1478/40f5ca0d09a4a7bf89ed7e78100da992.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Как продавать разработку веб-сайтов так, чтобы не было мучительно больно'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Как продавать разработку веб-сайтов так, чтобы не было мучительно больно</h4>
<p class='ainfo'>Я поделюсь своим 9-летним опытом в продажах веб-сайтов. Причем, в самых неблагоприятных условиях: без поддержки, без сети знакомств, без наличия опыта работы в крупных агентствах. Где искать Клиентов? Какие вопросы надо задавать на первой встрече, а какие на последующих? С кем разговаривать и как? Как все не испортить на этапе разработки? Как сделать так, чтобы Клиент возвращался снова и снова?
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Алексей Пономарь</h5>
<h6>
<strong>Буферная бухта</strong>
</h6>
<div class='pic'>
<img alt="8094b3816931be5a1e3b761a59c9ffc8" src="system/uploads/users_photos/photo/189/8094b3816931be5a1e3b761a59c9ffc8.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Идеальный питч'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Идеальный питч</h4>
<p class='ainfo'>У вас хорошее приложение. Нет, не просто хорошее — лучшее приложение, которое когда либо видел App Store. Вы хотите, чтобы ваше приложение покупали, устанавливали, чтобы им пользовались и рекомендовали его друзьям и знакомым. Как этого добиться?
<br>

<br>
Давайте поговорим об аспектах создания сильного продукта. Начиная с того, как понять, что его стоит создавать и заканчивая тем, как построить отношения с прессой и  блогерами. Что такое этот самый идеальный питч, зачем он вам нужен и что он может вам дать.
<br>

<br>
Взрывающиеся вертолеты, тонущие корабли, истории успеха и неудачи, откровения из первых уст объективных обозревателей и проплаченных блогеров — все это и многое другое в докладе «Идеальный питч»*.
<br>

<br>
*Доклад основан на реальных событиях.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Сергей Мелихов</h5>
<h6>
<strong>Greensight</strong>
</h6>
<div class='pic'>
<img alt="1f2f91c60266d7b0ee6089756a617b80" src="system/uploads/users_photos/photo/1238/1f2f91c60266d7b0ee6089756a617b80.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Как повысить эффективность студии на 53% процента'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Как повысить эффективность студии на 53% процента</h4>
<p class='ainfo'>- на что ориентироваться в поисках ниши для своей компании;
<br>
- как выбирать клиентов, а не искать их;
<br>
- как легко решить любую кадровую проблему;
<br>
- как эффективно поделить полномочия между менеджерами и исполнителями;
<br>
- как подобрать правильную систему ведения проектов.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Олег Малахов</h5>
<h6>
<strong>Dr. JUNG</strong>
</h6>
<div class='pic'>
<img alt="Cab08268877eb39829458fec660c0193" src="system/uploads/users_photos/photo/1301/cab08268877eb39829458fec660c0193.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Настройка креативных процессов в агентстве'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Настройка креативных процессов в агентстве</h4>
<p class='ainfo'>Структура в маленьких студиях и сетевых агентствах. Какие циклы проходит проект и кто чем занимается на каждом этапе. Какие проблемы возникают в случае неправильного построения креативных процессов.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Павел Иванов</h5>
<h6>
<strong>креативное агентство ЦРУ</strong>
</h6>
<div class='pic'>
<img alt="670ac03e7aafadb85bfcb8aab8c0cfff" src="system/uploads/users_photos/photo/1311/670ac03e7aafadb85bfcb8aab8c0cfff.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Будущее без сайтов'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Будущее без сайтов</h4>
<p class='ainfo'>Доклад-дискуссия о будущем Digital-коммуникаций:
<br>
- Почему сайты &quot;уже не те&quot;.
<br>
- Кому выгодны корпоративные сйты.
<br>
- Оценка эффективности корпоративных сайтов в регионах.
<br>
- Влияние социальных сетей, профессиональных сервисов и гаджетов на сайтостроение.
<br>
Приходите ломать копья в холиваре!
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Павел Мищенко</h5>
<h6>
<strong>Креативное агентство ЦРУ</strong>
</h6>
<div class='pic'>
<img alt="60cc7824f153dfc1a384764acc0d2380" src="system/uploads/users_photos/photo/404/60cc7824f153dfc1a384764acc0d2380.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Инвестируй в креатив!'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Инвестируй в креатив!</h4>
<p class='ainfo'>В своем докладе я расскажу почему сейчас все больше крупных компаний решаются уйти в креатив, опираясь на Digital технологии, как он помогает привлечь клиентов и расскажу о том, как на самом деле рождаются креативные идеи.
<br>

<br>
- Преимущества креативных методик над стандартными форматами рекламы
<br>
- Почему креатив продает лучше?
<br>
- Методы создание креативной идеи
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Евгений Чернов</h5>
<h6>
<strong>MST digital agency</strong>
</h6>
<div class='pic'>
<img alt="E635aa1d46f14911f8f2da943608def6" src="system/uploads/users_photos/photo/517/e635aa1d46f14911f8f2da943608def6.JPG" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад ' Как выиграть в тендере у студии Лебедева?'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4> Как выиграть в тендере у студии Лебедева?</h4>
<p class='ainfo'>- Что есть продажи? Погружение в суть вопроса продажи Digital продуктов
<br>
- Digital продукты, что продаем?
<br>
- Кто цель? Лица принимающие решения и люди по ту сторону стола, методы поиска ключевого сотрудника
<br>
- Тендеры, как попасть? Как выйграть?
<br>
- Откаты? Нет не слышал, личная мотивация.
<br>

<br>
Рекомендую всем, и сотрудникам агенств, и сотрудникам на стороне, потому как важно не только знать как продавать, но и как не попасться на трюки. Так что менеджеры по продажам, собственники агенств, бренд-менеджеры, менеджеры по рекламе, директора по маркетингу, велкам!
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Алексей Ёжиков</h5>
<h6>
<strong>Кельник</strong>
</h6>
<div class='pic'>
<img alt="43982288175d6f26eed4e738f389ea1b" src="system/uploads/users_photos/photo/1286/43982288175d6f26eed4e738f389ea1b.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Риски в интернет-проектах: от входящего звонка до поддержки проекта'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Риски в интернет-проектах: от входящего звонка до поддержки проекта</h4>
<p class='ainfo'>Жизненный путь любого менеджера интернет-проектов обильно полит кровью, потом и адреналином. 99% проектов в индустрии заканчиваются не в срок, с превышением бюджета или с ухудшением отношений с клиентом. Мы поговорим о существующих рисках в ходе всего процесса работы с клиентом, которые неумолимо реализуются из раза в раз, если с ними специально не работать.
<br>
— Что делать на этапе предпродажи (pre-sale), чтобы проект оказался успешным?
<br>
— Когда и почему нужно отказаться от клиента?
<br>
— Что делать с проектными рисками уже запущенного проекта? Что делать, если косячит ваш менеджер, и что, если клиент оказался «трудный»?
<br>
— Нужно ли учить клиента в процессе работы?
<br>
— Какие есть варианты системного снижения рисков проектной работы?
<br>
Всё будем рассматривать на отраслевых примерах, никаких выдержек из PMBoK и других скучных и заумных слайдов.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Павел Трубецков</h5>
<h6>
<strong>My Media Company</strong>
</h6>
<div class='pic'>
<img alt="9590f24a0cfb8fbead5a021cb17b38eb" src="system/uploads/users_photos/photo/1280/9590f24a0cfb8fbead5a021cb17b38eb.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Не «веб-студийная» техника разработки клиентских проектов. В поисках утерянной чести ко...'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Не «веб-студийная» техника разработки клиентских проектов. В поисках утерянной чести корпоративных сайтов.</h4>
<p class='ainfo'>Большинство веб-студий делают одну и ту же ошибку - пытаются во всем угодить своему клиенту и сделать проект так, лишь бы его приняли.
<br>
При таком подходе работа строится следующим образом: клиент предполагает, как должен выглядеть его сайт, а студия угадывает, что творится в голове у клиента и ублажает его.
<br>
Итог: проекты, которые никогда не смогут помочь конечным потребителям и сразу могут быть выброшены в мусорную корзину.
<br>

<br>
В своем докладе я расскажу, как выстроить процесс работы компании совершенно по другому и начать эволюционный путь от веб-студии к агентству интернет-маркетинга, в котором «маркетинг» значит не меньше чем «интернет».
<br>

<br>
Кому будет интересен доклад:
<br>

<br>
1. Руководители отдела разработки веб-студий. Его внедрение поможет им создавать проекты без шаманства;
<br>
2. Проджект-менеджеры веб-студий, стремящиеся стать руководителями отдела разработки проектов. Знания помогут им сделать это быстрее;
<br>
3. Руководители веб-студий, попавшие в стадию стагнации и желающие найти путь к тому, чтобы продавать свои решения дороже и слышать меньше ворчания от сотрудников, уставших «ублажать» необоснованные фантазии клиентов
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Максим Юрин</h5>
<h6>
<strong>Red Keds</strong>
</h6>
<div class='pic'>
<img alt="4ad4fa8327d8feaa0d1b9c388ba7ce18" src="system/uploads/users_photos/photo/1254/4ad4fa8327d8feaa0d1b9c388ba7ce18.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Лайки - мечта любой домохозяйки!'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Лайки - мечта любой домохозяйки!</h4>
<p class='ainfo'>SMM всегда был и остается довольно противоречивым направлением в Digital - лайки, боты, школьники, накрутки... Однако, практически любой digital-проект сейчас содержит в себе часть, связанную с социальными медиа. Кто виноват и что делать в этой ситуации?
<br>

<br>
- в чем основная проблема SMM в России?
<br>
- в чем измерять эффективность SMM?
<br>
- каким бизнесам стоит заниматься маркетингом в социальных сетях, а каким нет?
<br>
- успешный специалист в SMM -  кто он?
<br>
- тренды и кейсы в SMM
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
</div>
</div>

</div>
<div class='clearfix'></div>
<div class='sponsors'>
<div class='border'></div>
<div class='left-column column'>
<h4>Организаторы</h4>

<img alt='НП СРИТ' class='logo-srit' height='48' src='images/logo-srit.jpg' width='440'>

<div class='logo-wrapper'>
<div class='line'>
<a href='http://m-st.ru/' target='_blank'>
<img alt='MST Digital Agency' height='78' src='images/logo-mst.jpg' width='108'>
</a>
<a href='http://i-dt.ru/' target='_blank'>
<img alt='interra-group' height='78' src='images/logo-interra.jpg' width='86'>
</a>
<a href='http://itmcompany.ru/' target='_blank'>
<img alt='ITM Company' height='78' src='images/logo-itm.jpg' width='124'>
</a>
<a href='http://simtech.ru/' target='_blank'>
<img alt='Simtech' height='23' src='images/logo-simtech.png' width='120'>
</a>
<a href='http://kaize.ru/' target='_blank'>
<img alt='Кайдзен' height='42' src='images/logo-kaize.jpg' width='130'>
</a>
<a href='http://simbirsoft.com/' target='_blank'>
<img alt='SimbirSoft' height='42' src='images/logo-simbirsoft.jpg' width='140'>
</a>
<a href='http://mymediacompany.ru/' target='_blank'>
<img alt='My Media Company' height='42' src='images/logo-mymedia.jpg' width='147'>
</a>
<a href='http://turnkeye.ru/' target='_blank'>
<img alt='Turnkey' height='51' src='images/logo-turnkey.jpg' width='155'>
</a>
<a href='http://platidoma.ru/' target='_blank'>
<img alt='ПлатиДома' class='platidoma' height='55' src='images/logo-platidoma.jpg' width='118'>
</a>
<a href='http://creater.ru/' target='_blank'>
<img alt='Creater' height='51' src='images/logo-creater.jpg' width='179'>
</a>
</div>
</div>
<br>
<h4>Интернет-партнер</h4>
<div class='logo-wrapper'>
<a href='http://www.rt.ru/' target='_blank'>
<img alt='Ростелеком' height='60' src='images/logo-rostelecom.png' width='133'>
</a>
</div>
<br>
<h4>Информационные партнеры</h4>
<div class='logo-wrapper'>
<div class='line'>
<a href='http://rocid.ru/' target='_blank'>
<img alt='ROCID' class='rocid' height='53' src='images/logo-rocid.png' width='150'>
</a>
<a href='http://in-numbers.ru/' target='_blank'>
<img alt='inNumbers' height='36' src='images/logo-innumbers.png' width='150'>
</a>
<a href='http://www.kp.ru/' target='_blank'>
<img alt='Комсомольская правда' height='60' src='images/logo-kp.png' width='58'>
</a>
<a href='http://ultop.ru/' target='_blank'>
<img alt='Ultop' height='40' src='images/logo-ultop.jpg' width='160'>
</a>
<a href='http://weblancer.net/' target='_blank'>
<img alt='Weblancer' height='62' src='images/logo-weblancer.jpg' width='119'>
</a>
<a href='http://reg.ru/' target='_blank'>
<img alt='Reg.ru' class='regru' height='62' src='images/logo-regru.jpg' width='174'>
</a>
<a href='http://rubyflow.ru/' target='_blank'>
<img alt='RubyFlow' height='78' src='images/logo-rubyflow.png' width='160'>
</a>
<a href='http://www.cmsmagazine.ru/' target='_blank'>
<img alt='CMSmagazine' height='57' src='images/logo-cmsmagazine.jpg' width='230'>
</a>
<a href='http://hackday.ru/' target='_blank'>
<img alt='Hackday' height='54' src='images/logo-hackday.jpg' width='178'>
</a>
<a href='http://www.cnews.ru/' target='_blank'>
<img alt='Cnews' height='54' src='images/logo-cnews.jpg' width='144'>
</a>
<a href='http://rubyjobs.ru/' target='_blank'>
<img alt='RubyJobs' class='rubyjobs' height='67' src='images/logo-rubyjobs.png' width='77'>
</a>
<a href='http://ul-people.ru/' target='_blank'>
<img alt='ul-people' class='ulpeople' height='36' src='images/logo-ulpeople.jpg' width='160'>
</a>
<a href='http://softline.ru/' target='_blank'>
<img alt='SoftLine' height='28' src='images/logo-softline.png' width='143'>
</a>
<a href='http://www.allintop.ru/' target='_blank'>
<img alt='All-In-Top' class='allintop' height='60' src='images/logo-allintop.png' width='155'>
</a>
<a href='http://www.epochta.ru/' target='_blank'>
<img alt='ePochta' height='80' src='images/logo-epochta.png' width='80'>
</a>
<a href='http://www.free-lance.ru/' target='_blank'>
<img alt='Free-lance.ru' height='24' src='images/logo-freelanceru.png' width='200'>
</a>
<a href='http://www.dailycomm.ru/' target='_blank'>
<img alt='DailyComm' height='54' src='images/logo-dailycomm.jpeg' width='180'>
</a>
<a href='http://apps4all.ru/' target='_blank'>
<img alt='Apps4all' height='60' src='images/logo-apps4all.png' width='120'>
</a>
<a href='http://ulv.rabota.ru/' target='_blank'>
<img alt='RabotaRU' height='30' src='images/logo-rabotaru.png' width='164'>
</a>
<a href='http://www.simcat.ru/' target='_blank'>
<img alt='Simcat' height='49' src='images/logo-simcat.png' width='164'>
</a>
<a href='http://www.ulmic.ru/' target='_blank'>
<img alt='МИЦ' height='80' src='images/logo-mic.png' width='75'>
</a>
<img alt='Пятница' height='60' src='images/logo-friday.png' width='173'>
</div>
</div>
</div>
<div class='right-column column'>
<h4>Генеральный спонсор</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://undev.ru/' target='_blank'>
<img alt='Undev' height='39' src='images/logo-undev.jpg' width='160'>
</a>
</div>
</div>
<br>
<h4>Спонсоры</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://avito.ru/' target='_blank'>
<img alt='Avito' height='66' src='images/sponsor-avito.jpg' width='166'>
<sup>
<i class='sponsor-star gold'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://www.aviasales.ru/' target='_blank'>
<img alt='Aviasales' height='66' src='images/sponsor-aviasales.jpg' width='198'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://sd-praktika.ru/' target='_blank'>
<img alt='Системы документооборота' height='59' src='images/logo-sysdoc.png' width='190'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='legend'>
<i class='sponsor-star argentum'></i>
— серебряный спонсор
<br>
<i class='sponsor-star gold'></i>
— золотой спонсор
</div>
</div>
<br>
<br>
<h4>
Партнеры
</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://mosaica.ru/' target='_blank'>
<img alt='Мозаика' height='40' src='images/logo-mosaica.jpg' width='180'>
</a>
<sup>
<i class='sponsor-star red'></i>
</sup>
</div>
<div class='item itmozg'>
<a href='http://itmozg.ru/' target='_blank'>
<img alt='IT-mozg' height='112' src='images/logo-itmozg.jpg' width='136'>
</a>
<sup>
<i class='sponsor-star violin'></i>
</sup>
</div>
<div class='item superjob'>
<a href='http://www.superjob.ru/' target='_blank'>
<img alt='SuperJob' height='44' src='images/logo-superjob.png' width='160'>
</a>
<sup>
<i class='sponsor-star green'></i>
</sup>
</div>
<div class='item'>
<a href='http://it-sobytie.ru/' target='_blank'>
<img alt='Айти-Событие.рф' height='42' src='images/logo-itsobytiya.png' width='180'>
</a>
<sup>
<i class='sponsor-star bordo'></i>
</sup>
</div>
<div class='item cru'>
<a href='http://www.pr73.ru/' target='_blank'>
<img alt='Ц.Р.У.' height='30' src='images/logo-cru.png' width='181'>
</a>
</div>
<div class='item'>
<a href='http://netcat.ru/' target='_blank'>
<img alt='Netcat' height='40' src='images/logo-netcat.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://about.tagline.ru/' target='_blank'>
<img alt='Tagline' height='87' src='images/logo-tagline.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://ikraikra.ru/' target='_blank'>
<img alt='Ikraikra' height='60' src='images/logo-ikra.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://art-proffi.ru/' target='_blank'>
<img alt='АртПроффи' height='80' src='images/logo-artproffi.png' width='180'>
</a>
</div>
</div>
<div class='legend'>
<i class='sponsor-star red'></i>
— главный информационный партнер
<br>
<i class='sponsor-star violin'></i>
— HR-партнер
<br>
<i class='sponsor-star green'></i>
— генеральный HR-партнер
<br>
<i class='sponsor-star bordo'></i>
— событийный партнер
</div>
<br>
<br>
<h4>При поддержке</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://it.ulgov.ru/' target='_blank'>
<img alt='Правительство Ульяновской области' height='62' src='images/logo-ulgov.gif' width='73'>
</a>
</div>
<div class='item'>
<a href='http://raec.ru/commission/323/' target='_blank'>
<img alt='РАЭК' height='29' src='images/logo-raec.png' width='160'>
</a>
</div>
<div class='item'>
<a href='http://www.i-association.ru/' target='_blank'>
<img alt='Ассоциация интерактивных агенств' height='62' src='images/logo-aia.png' width='180'>
</a>
</div>
</div>
</div>
<div class='clearfix'></div>
</div>

</div>
</div>
<script>
  var reformalOptions = {
    project_id: 89699,
    project_host: "nastachku.reformal.ru",
    tab_orientation: "right",
    tab_indent: "50%",
    tab_bg_color: "#fe781e",
    tab_border_color: "#FFFFFF",
    tab_image_url: "http://tab.reformal.ru/0JLQvtC%252F0YDQvtGB0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/1f885d8089dc5f859d0ce25bd9769cb4/right/1/tab.png",
    tab_border_width: 2
  };

  (function() {
    var script = document.createElement('script');
    script.type = 'text/javascript'; script.async = true;
    script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
    document.getElementsByTagName('head')[0].appendChild(script);
  })();
</script>
<noscript>
<a href="http://reformal.ru"><img alt="Reformal" src="http://media.reformal.ru/reformal.png" />
</a>http://nastachku.reformal.ru
</noscript>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38587983-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<footer>
<div class='container'>
<div class='row'>
<div class='span3'>
<div class='copy'>
<h5>
<span class='color'>«Стачка»</span>
</h5>
<p>
Copyright © 2012 – 2013
</p>
</div>
</div>
<div class='span9'>
<nav class='counter-links pull-right'>
<ul>
<li><script>
  document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='http://counter.yadro.ru/hit?t42.6;r&quot;+&#32;&#32;escape(document.referrer)+((typeof(screen)==&quot;undefined&quot;)?&quot;&quot;:&#32;&#32;&quot;;s&quot;+screen.width+&quot;*&quot;+screen.height+&quot;*&quot;+(screen.colorDepth?&#32;&#32;screen.colorDepth:screen.pixelDepth))+&quot;;u&quot;+escape(document.URL)+&#32;&#32;&quot;;&quot;+Math.random()+&#32;&#32;&quot;' alt='' title='LiveInternet' "+
  "border='0' width='31' height='31'><\/a>")
</script>
</li>
</ul>
</nav>
<nav class='social-share-links'>
<ul>
<li class='twitter'>
<iframe allowtransparency='true' frameborder='0' scrolling='no' src='https://platform.twitter.com/widgets/tweet_button.html?url=http://nastachku.ru&amp;via=nastachku&amp;text=Мне нравится конференция СТАЧКА - 2013!&amp;lang=ru&amp;hashtags=nastachku' style='width:110px; height:20px;'></iframe>
</li>
<li class='facebook'>
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnastachku.ru&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=158311267605711' style='border:none; overflow:hidden; width:110px; height:21px;'></iframe>
</li>
<li class='vk'>
<script type="text/javascript" src="http://vk.com/js/api/openapi.js?78"></script>
<script type="text/javascript">VK.init({apiId: 3420525, onlyWidgets: true});</script>
<div id='vk_like'></div>
<script type="text/javascript">VK.Widgets.Like("vk_like", {type: "button", height: 20, pageTitle: "Конференция СТАЧКА - 2013"});</script>
</li>
<li class='gplus'>
<div class='g-plusone' data-href='http://nastachku.ru' data-size='medium'></div>
<script type="text/javascript">window.___gcfg = {lang: 'ru'};(function() {var po = document.createElement('script');po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
</li>
</ul>
</nav>

</div>
</div>
<div class='clearfix'></div>
</div>
</footer>
<script src="assets/web/application-33d9636102db84e8f20223fbe19d3a81.js" type="text/javascript"></script>

</body>
</html>
