<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='icon' type='image/x-icon'>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='http://nastachku.ru/assets/fb_logo.png' property='og:image'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<title>Докладчики | Стачка! 2013 Архив</title>
<!-- %title= content_for?(:title) ? yield(:title) : "Стачка! Конференция" -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

<meta content="authenticity_token" name="csrf-param" />
<meta content="2u/Amo4MCH9szUMHVDcBnO7tg49IL49n/Sxq5QBiTbA=" name="csrf-token" />

<link href="assets/web/application-963ba33359fbb6ccaabf74ee196285e4.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='main'>
<div class='navbar navbar-position-top' id='nav_top'>
<div class='navbar-inner'>
<div class='container'>
<nav class='social-public-links pull-left'>
<ul>
<li>
<a href='http://www.facebook.com/nastachku?ref=stream' target='_blank'>
<i class='ficon-facebook-rect'></i>
</a>
</li>
<li>
<a href='https://twitter.com/nastachku' target='_blank'>
<i class='ficon-twitter-bird'></i>
</a>
</li>
<li>
<a href='http://vk.com/nastachku' target='_blank'>
<i class='ficon-vkontakte-rect'></i>
</a>
</li>
</ul>
</nav>
<ul class='nav pull-left'>
<li><a href="http://2012.nastachku.ru" class="btn-shine add_lecture prev_year" target="_blank">Стачка! 2012</a></li>
<li><a href="account/shirt_orders/new.html" class="btn-shine btn-shine-colored add_lecture prev_year">Купить футболку</a></li>
<li><a href="account/afterparty_orders/new.html" class="btn-shine add_lecture">Афтепати</a></li>
</ul>
<ul class='nav pull-right'>
</ul>
</div>
</div>
</div>
<!-- Header Starts -->
<header>
<div class='container'>
<div class='row'>
<div class='span2'>
<div class='logo'>
<h1>
<a href='index.html'>
<img alt="" height="69" src="assets/stachka_logo.png" width="136" />
</a>
</h1>
</div>
</div>
<div class='span10 right'>
<div class='info'>
<h3>
Ульяновск
<span class='color'>
12-13 апреля 2013
</span>
Ленинский мемориал
</h3>
</div>
</div>
</div>
</div>
</header>

<div class='container no-padding' id='nav_main'>
<div class='navbar'>
<div class='navbar-inner no-padding'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span>Меню</span>
</a>
<div class='nav-collapse collapse'>
<ul class='nav no-padding main-menu' role='navigation'>
<li class=''>
<a href="users.html">Участники (3189)</a>
</li>
<li><a href="schedule.html">Программа</a></li>
<li class="active"><a href="lectors.html">Докладчики</a></li>
<li><a href="lectures.html">Доклады</a></li>
<li><a href="user_lectures.html">Доклады 2.0</a></li>
<!-- = item :li, t(".routes"), page_path(:routes) -->
<li><a href="pages/broadcast.html">Стачка ON-LINE</a></li>
<li><a href="pages/contacts.html">Контакты</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class='container' id='main_container'>
<div class='content'>

<h1>Докладчики</h1>
<div class='row workshop'>
<div class='span3'>
<ul class='nav nav-list b-affix'>
<li><a href="lectors_lectures_workshop_id_eq9.html">ИТ и общество</a></li>
<li><a href="lectors_lectures_workshop_id_eq8.html">Мобильные приложения</a></li>
<li><a href="lectors_lectures_workshop_id_eq7.html">SEO</a></li>
<li><a href="lectors_lectures_workshop_id_eq6.html">Тестирование</a></li>
<li><a href="lectors_lectures_workshop_id_eq5.html">Менеджмент в IT</a></li>
<li class="active"><a href="lectors_lectures_workshop_id_eq4.html">Digital-коммуникации</a></li>
<li><a href="lectors_lectures_workshop_id_eq3.html"> Электронная коммерция</a></li>
<li><a href="lectors_lectures_workshop_id_eq1.html">Программирование</a></li>
</ul>
</div>
<div class='span9'>
<div id='2679'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="1480d800f57ece723381f3a05a20cd0d" src="system/uploads/users_photos/photo/2679/1480d800f57ece723381f3a05a20cd0d.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Савельев Андрей</h5>
<h6>
<strong>Media Stars</strong>
</h6>
<p></p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='2677'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="3e8b25ab43833229c05ddce79aa5a370" src="system/uploads/users_photos/photo/2677/3e8b25ab43833229c05ddce79aa5a370.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Прокофьев Сергей</h5>
<h6>
<strong>Creative People</strong>
</h6>
<p>Сергей Прокофьев - исполнительный директор.
Входит в список ключевых персон рынка веб-разработки по версии аналитического агентства Тэглайн (за 2011 год). Член жюри международного конкурса awwwards.com (2010-2012). Докладчик многих отраслевых конференций &quot;Фестиваль 404&quot;, Russian Digital Week и других. Обладатель нескольких премий &quot;Золотой сайт&quot; и ряда других отраслевых наград в качестве руководителя проектов.
В CreativePeople Сергей занимается работой с новыми клиентами, улучшением внутренних бизнес-процессов, а также развитием внешних
связей и образовательной деятельностью.
Выпускник НИУ-ВШЭ, факультет Бизнес-Информатика.
Опыт работы в отрасли - 9 лет.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='2643'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="D4a26652b558fb2070bde92a3899cffd" src="system/uploads/users_photos/photo/2643/d4a26652b558fb2070bde92a3899cffd.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Виталий Быков</h5>
<h6>
<strong>Red Keds</strong>
</h6>
<p>Ориентирован по времени, пространстве, собственной личности. Очаговой неврологической симптоматики нет. Двигательных нарушений и расстройств чувствительности нет. В позе Ромберга устойчив.

Живот мягкий, безболезненный при пальпации. Печень, размеры по Курлову 10-9-8 см, безболезненная при пальпации. Селезенка не пальпируется. Стул в нрме, оформленный, обычной окраски.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='2266'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="B6aca1eed70d9615cb6f509333fa0f74" src="system/uploads/users_photos/photo/2266/b6aca1eed70d9615cb6f509333fa0f74.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Казаков Михаил</h5>
<h6>
<strong>Pichesky</strong>
</h6>
<p>Social Media Director в digital-агентстве Pichesky.
На конференции езжу мало, брендов, с которыми работал, много. </p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='2089'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="9593535744279f69b59443c07a40a457" src="system/uploads/users_photos/photo/2089/9593535744279f69b59443c07a40a457.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Коченов Григорий</h5>
<h6>
<strong>AGIMA</strong>
</h6>
<p>Креативный директор интерактивного агентства AGIMA
Архитектурное образование, ННГАСУ 1998-2004
В активе работа с такими брендами как: Shell, Сибур, РОСНO Allianz, Radisson, МУЗ-ТВ, АльфаСтрахование, «СК МАКС», СК «ВСК», S7 и другими известными компаниями.
Иллюстрации для журналов «Сноб», «Игромания» и др.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1580'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="3eb42d26aa73224783ab433129baf26a" src="system/uploads/users_photos/photo/1580/3eb42d26aa73224783ab433129baf26a.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Гавдаева Александра</h5>
<h6>
<strong>UsabilityLab</strong>
</h6>
<p>Юзабилити-специалист, аналитик</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1571'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Df38e47d667d9b7822f4b039e952958e" src="system/uploads/users_photos/photo/1571/df38e47d667d9b7822f4b039e952958e.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Бланк Михаил</h5>
<h6>
<strong>Интернет-агентство &quot;ДАЛЕЕ&quot;</strong>
</h6>
<p>Директор по развитию интернет-агентства &quot;ДАЛЕЕ&quot;. Спикер конференций Теглайн и RIW 2012. Автор публикаций на Cossa.ru, Snob, ИТАР-ТАСС.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1478'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="40f5ca0d09a4a7bf89ed7e78100da992" src="system/uploads/users_photos/photo/1478/40f5ca0d09a4a7bf89ed7e78100da992.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Шукалова Екатерина</h5>
<h6>
<strong>интернет-агентство ФЕРТ</strong>
</h6>
<p>Основатель и директор интернет-агентсва полного цикла ФЕРТ,
глава комитета обучения Ассоциации Интернет-разработчиков,
участник отраслевых конференций,
преподаватель Женского Делового Центра при Фонде Занятости Москвы,
автор системы управления сайтом cms.fert.ru,
автор ряда публикаций по интернет-маркетингу в отраслевой прессе,
автор проекта «Обучение молодежи основам предпринимательства с использованием Интернета»,
участник Молодежного Фестиваля «Цифровой мир»
организатор конференции &quot;Информационные технологии для индустрии красоты. Интернет&quot; - 2012
организатор конкурса &quot;Лучший сайт салона красоты&quot;</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1365'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="4cdf8c2ae8a8be22c8659f38857b9812" src="system/uploads/users_photos/photo/1365/4cdf8c2ae8a8be22c8659f38857b9812.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Русяева Полина</h5>
<h6>
<strong>ИД Коммерсант</strong>
</h6>
<p>С 2008 года эксперт Издательского дома Коммерсант (Секрет Фирмы)</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1321'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="C0bb153060bc28055e9f8a980be4db18" src="system/uploads/users_photos/photo/1321/c0bb153060bc28055e9f8a980be4db18.jpeg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Текунова Екатерина</h5>
<h6>
<strong>Яндекс</strong>
</h6>
<p>Маркетолог API Яндекс.Карт</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1301'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="Cab08268877eb39829458fec660c0193" src="system/uploads/users_photos/photo/1301/cab08268877eb39829458fec660c0193.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Малахов Олег</h5>
<h6>
<strong>Dr. JUNG</strong>
</h6>
<p>Родился и вырос в Петербурге. 7 лет назад эмигрировал в Москву. Работал со многими сетевыми и независимыми агентствами, а также поуправлял своим собственным. Сейчас креативный директор агентства Dr.JUNG в составе DEFA и это прекрасно.
https://www.facebook.com/mlkhv
</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1286'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="43982288175d6f26eed4e738f389ea1b" src="system/uploads/users_photos/photo/1286/43982288175d6f26eed4e738f389ea1b.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Ёжиков Алексей</h5>
<h6>
<strong>Кельник</strong>
</h6>
<p>Директор по развитию агентства «Кельник», успел поработать как менеджер интернет-проектов на стороне заказчиков и исполнителей, 2,5 года развивал свою веб-студию. Спикер ряда конференций, в т.ч. «Сайт ’2011», «Сайт ’2012», «Интернет-консалтинг ’2012», «IX Сибирские интернет-недели», партнёрские конференции «1С-Битрикс», и других. Автор тематических статей об интернет-продвижении на Habrahabr и CMS Magazine.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1280'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="9590f24a0cfb8fbead5a021cb17b38eb" src="system/uploads/users_photos/photo/1280/9590f24a0cfb8fbead5a021cb17b38eb.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Трубецков Павел</h5>
<h6>
<strong>My Media Company</strong>
</h6>
<p>Руководитель компании-обладателя самой престижной награды в российском интернете «Премия рунета», входящей в топ-100 лучших веб-разработчиков России (по версии агентства Теглайн) и официального партнера международного форума «Селигер».

Лучший предприниматель года в сфере IT (ульяновск, 2012).

Длительное время удалено сотрудничал с веб-студией Канады, за 4 года ставшей лидером в бюджетном сегменте.  Понял многие схемы работы там, применил их к  знаниям, полученным от работы в США (был простым кассиром), учел опыт работы с неправильными партнерами в бизнесе и бытие сотрудника крупной неправильной корпорации - весь этот коктейль объединил в идеологию «www.этомоё.рф». На ее основе создал агентство интернет-маркетинга My Media Company, ставшее и бизнесом и делом жизни одновременно. Судя по темпам роста компании и ее валовой прибыли, вышло неплохо :)</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1254'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="4ad4fa8327d8feaa0d1b9c388ba7ce18" src="system/uploads/users_photos/photo/1254/4ad4fa8327d8feaa0d1b9c388ba7ce18.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Юрин Максим</h5>
<h6>
<strong>Red Keds</strong>
</h6>
<p>Я работаю в Red Keds. Занимаюсь SMM. Вдыхаю кислород, а выдыхаю углекислый газ. Однажды был в Ульяновске на дискотеке в клубе &quot;Техас&quot; и у меня почти получилась соблазнить там девушку. http://www.facebook.com/yumaxi</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1238'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="1f2f91c60266d7b0ee6089756a617b80" src="system/uploads/users_photos/photo/1238/1f2f91c60266d7b0ee6089756a617b80.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Мелихов Сергей</h5>
<h6>
<strong>Greensight</strong>
</h6>
<p>Несколько лет работал ведущим дизайнером в рекламном агентстве Deluxe Interactive Moscow.В 2010 году дауншифтнулся в Greensight. Помимо прямых обязанностей арт-директора занимаюсь развитием компании. Рассматривает бизнес и работу как процесс, который должен быть приятен, интересен и происходить в удобных для жизни условиях. Предпочитает заниматься реальными проектами, которыми люди пользуются каждый день. </p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='1144'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="3deaed8a2bfdfbe353968d44ce1bf99f" src="system/uploads/users_photos/photo/1144/3deaed8a2bfdfbe353968d44ce1bf99f.png" />
</div>
</div>
</div>
<div class='span8'>
<h5>Васильев Дмитрий</h5>
<h6>
<strong></strong>
</h6>
<p>Основатель и генеральный директор компании NetCat - разработчика одноименной профессиональной системы управления сайтами, одной из ведущих на российском рынке. На данный момент партнерами компании являются более чем 1700 веб-студий и частных веб-разработчиков и около 18 000 сайтов работают под ее управлением.
Эксперт в области рынка веб-разработки с десятилетним стажем.
Основатель компании АИСТ. Руководил разработкой таких проектов, как Sotovik.ru, Shopping.ru, Basketball.ru, а также разработкой системы управления сайтами NetCat.
Автор различных публикаций в отраслевых изданиях.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='517'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="E635aa1d46f14911f8f2da943608def6" src="system/uploads/users_photos/photo/517/e635aa1d46f14911f8f2da943608def6.JPG" />
</div>
</div>
</div>
<div class='span8'>
<h5>Чернов Евгений</h5>
<h6>
<strong>MST digital agency</strong>
</h6>
<p>Образование: УлГУ, МИРБИС

Достижения: Организовал офис МСТ в Москве, привел таких клиентов как Номос, Московский Инустриальный Банк, ЕКА, Анкора, Юдашкин, Леберже и прочие, развиваю клиентов Роснефть, Панасоник. Постоянный докладчик на ТЭГлайн, НАстачку, действующий куратор курса продаж на ИКРА http://ikraikra.ru/courses/8501/

О себе: За четверть века своей жизни понял что одной из важнейших потребностей человека является его репрезентативность, она дала начало социальным сетям, но так же она является одним из основополагающих элементов продаж, убежден в том что если ты продашь себя, ты продашь все. Я могу показать как продавать себя и стать пряником для всех.</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='298'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="0f7719894259bd52881f6c411ad63f2f" src="system/uploads/users_photos/photo/298/0f7719894259bd52881f6c411ad63f2f.JPG" />
</div>
</div>
</div>
<div class='span8'>
<h5>Фетюхин Николай</h5>
<h6>
<strong>MST digital agency</strong>
</h6>
<p>Николай — основатель и  генеральный директор digital-агентсва MST.
Постоянный докладчик ведущих интернет-конференций: Digital без селикона, Russian Digital Week, «РИФ», «Тэглайн», «СТАЧКА!», преподаватель курса «интернет-маркетинг» Центра Обучения ИТ-специалистов, преподаватель курса &quot;искусство digital-продаж&quot; школы &quot;ИКРА&quot;,, член жури Russian Digital Award</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='231'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="B8e2e29faa318787f481013370e137ac" src="system/uploads/users_photos/photo/231/b8e2e29faa318787f481013370e137ac.jpg" />
</div>
</div>
</div>
<div class='span8'>
<h5>Калимуллин Камиль</h5>
<h6>
<strong>ИТМ</strong>
</h6>
<p>Смотрю в будущее. Руковожу Группой Компаний ITM. Приложил руку: UL-PEOPLE.ru, UL-AFISHA.ru, AdVantShop.NET, со-организатор конференций: Стачка, Lampfest</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
<div id='223'>
<div class='row-fluid'>
<div class='span4 s-info'>
<div class='col-l'>
<div class='pic'>
<img alt="91a0dd4431e27d5a2d1cd4c2297688a7" src="system/uploads/users_photos/photo/223/91a0dd4431e27d5a2d1cd4c2297688a7.png" />
</div>
</div>
</div>
<div class='span8'>
<h5>Соколов Константин</h5>
<h6>
<strong>ITECH.group</strong>
</h6>
<p>Арт-директор ITECH.group</p>
</div>
<div class='clearfix'></div>
</div>
<hr>
</div>
</div>
</div>

</div>
<div class='clearfix'></div>
<div class='sponsors'>
<div class='border'></div>
<div class='left-column column'>
<h4>Организаторы</h4>

<img alt='НП СРИТ' class='logo-srit' height='48' src='images/logo-srit.jpg' width='440'>

<div class='logo-wrapper'>
<div class='line'>
<a href='http://m-st.ru/' target='_blank'>
<img alt='MST Digital Agency' height='78' src='images/logo-mst.jpg' width='108'>
</a>
<a href='http://i-dt.ru/' target='_blank'>
<img alt='interra-group' height='78' src='images/logo-interra.jpg' width='86'>
</a>
<a href='http://itmcompany.ru/' target='_blank'>
<img alt='ITM Company' height='78' src='images/logo-itm.jpg' width='124'>
</a>
<a href='http://simtech.ru/' target='_blank'>
<img alt='Simtech' height='23' src='images/logo-simtech.png' width='120'>
</a>
<a href='http://kaize.ru/' target='_blank'>
<img alt='Кайдзен' height='42' src='images/logo-kaize.jpg' width='130'>
</a>
<a href='http://simbirsoft.com/' target='_blank'>
<img alt='SimbirSoft' height='42' src='images/logo-simbirsoft.jpg' width='140'>
</a>
<a href='http://mymediacompany.ru/' target='_blank'>
<img alt='My Media Company' height='42' src='images/logo-mymedia.jpg' width='147'>
</a>
<a href='http://turnkeye.ru/' target='_blank'>
<img alt='Turnkey' height='51' src='images/logo-turnkey.jpg' width='155'>
</a>
<a href='http://platidoma.ru/' target='_blank'>
<img alt='ПлатиДома' class='platidoma' height='55' src='images/logo-platidoma.jpg' width='118'>
</a>
<a href='http://creater.ru/' target='_blank'>
<img alt='Creater' height='51' src='images/logo-creater.jpg' width='179'>
</a>
</div>
</div>
<br>
<h4>Интернет-партнер</h4>
<div class='logo-wrapper'>
<a href='http://www.rt.ru/' target='_blank'>
<img alt='Ростелеком' height='60' src='images/logo-rostelecom.png' width='133'>
</a>
</div>
<br>
<h4>Информационные партнеры</h4>
<div class='logo-wrapper'>
<div class='line'>
<a href='http://rocid.ru/' target='_blank'>
<img alt='ROCID' class='rocid' height='53' src='images/logo-rocid.png' width='150'>
</a>
<a href='http://in-numbers.ru/' target='_blank'>
<img alt='inNumbers' height='36' src='images/logo-innumbers.png' width='150'>
</a>
<a href='http://www.kp.ru/' target='_blank'>
<img alt='Комсомольская правда' height='60' src='images/logo-kp.png' width='58'>
</a>
<a href='http://ultop.ru/' target='_blank'>
<img alt='Ultop' height='40' src='images/logo-ultop.jpg' width='160'>
</a>
<a href='http://weblancer.net/' target='_blank'>
<img alt='Weblancer' height='62' src='images/logo-weblancer.jpg' width='119'>
</a>
<a href='http://reg.ru/' target='_blank'>
<img alt='Reg.ru' class='regru' height='62' src='images/logo-regru.jpg' width='174'>
</a>
<a href='http://rubyflow.ru/' target='_blank'>
<img alt='RubyFlow' height='78' src='images/logo-rubyflow.png' width='160'>
</a>
<a href='http://www.cmsmagazine.ru/' target='_blank'>
<img alt='CMSmagazine' height='57' src='images/logo-cmsmagazine.jpg' width='230'>
</a>
<a href='http://hackday.ru/' target='_blank'>
<img alt='Hackday' height='54' src='images/logo-hackday.jpg' width='178'>
</a>
<a href='http://www.cnews.ru/' target='_blank'>
<img alt='Cnews' height='54' src='images/logo-cnews.jpg' width='144'>
</a>
<a href='http://rubyjobs.ru/' target='_blank'>
<img alt='RubyJobs' class='rubyjobs' height='67' src='images/logo-rubyjobs.png' width='77'>
</a>
<a href='http://ul-people.ru/' target='_blank'>
<img alt='ul-people' class='ulpeople' height='36' src='images/logo-ulpeople.jpg' width='160'>
</a>
<a href='http://softline.ru/' target='_blank'>
<img alt='SoftLine' height='28' src='images/logo-softline.png' width='143'>
</a>
<a href='http://www.allintop.ru/' target='_blank'>
<img alt='All-In-Top' class='allintop' height='60' src='images/logo-allintop.png' width='155'>
</a>
<a href='http://www.epochta.ru/' target='_blank'>
<img alt='ePochta' height='80' src='images/logo-epochta.png' width='80'>
</a>
<a href='http://www.free-lance.ru/' target='_blank'>
<img alt='Free-lance.ru' height='24' src='images/logo-freelanceru.png' width='200'>
</a>
<a href='http://www.dailycomm.ru/' target='_blank'>
<img alt='DailyComm' height='54' src='images/logo-dailycomm.jpeg' width='180'>
</a>
<a href='http://apps4all.ru/' target='_blank'>
<img alt='Apps4all' height='60' src='images/logo-apps4all.png' width='120'>
</a>
<a href='http://ulv.rabota.ru/' target='_blank'>
<img alt='RabotaRU' height='30' src='images/logo-rabotaru.png' width='164'>
</a>
<a href='http://www.simcat.ru/' target='_blank'>
<img alt='Simcat' height='49' src='images/logo-simcat.png' width='164'>
</a>
<a href='http://www.ulmic.ru/' target='_blank'>
<img alt='МИЦ' height='80' src='images/logo-mic.png' width='75'>
</a>
<img alt='Пятница' height='60' src='images/logo-friday.png' width='173'>
</div>
</div>
</div>
<div class='right-column column'>
<h4>Генеральный спонсор</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://undev.ru/' target='_blank'>
<img alt='Undev' height='39' src='images/logo-undev.jpg' width='160'>
</a>
</div>
</div>
<br>
<h4>Спонсоры</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://avito.ru/' target='_blank'>
<img alt='Avito' height='66' src='images/sponsor-avito.jpg' width='166'>
<sup>
<i class='sponsor-star gold'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://www.aviasales.ru/' target='_blank'>
<img alt='Aviasales' height='66' src='images/sponsor-aviasales.jpg' width='198'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://sd-praktika.ru/' target='_blank'>
<img alt='Системы документооборота' height='59' src='images/logo-sysdoc.png' width='190'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='legend'>
<i class='sponsor-star argentum'></i>
— серебряный спонсор
<br>
<i class='sponsor-star gold'></i>
— золотой спонсор
</div>
</div>
<br>
<br>
<h4>
Партнеры
</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://mosaica.ru/' target='_blank'>
<img alt='Мозаика' height='40' src='images/logo-mosaica.jpg' width='180'>
</a>
<sup>
<i class='sponsor-star red'></i>
</sup>
</div>
<div class='item itmozg'>
<a href='http://itmozg.ru/' target='_blank'>
<img alt='IT-mozg' height='112' src='images/logo-itmozg.jpg' width='136'>
</a>
<sup>
<i class='sponsor-star violin'></i>
</sup>
</div>
<div class='item superjob'>
<a href='http://www.superjob.ru/' target='_blank'>
<img alt='SuperJob' height='44' src='images/logo-superjob.png' width='160'>
</a>
<sup>
<i class='sponsor-star green'></i>
</sup>
</div>
<div class='item'>
<a href='http://it-sobytie.ru/' target='_blank'>
<img alt='Айти-Событие.рф' height='42' src='images/logo-itsobytiya.png' width='180'>
</a>
<sup>
<i class='sponsor-star bordo'></i>
</sup>
</div>
<div class='item cru'>
<a href='http://www.pr73.ru/' target='_blank'>
<img alt='Ц.Р.У.' height='30' src='images/logo-cru.png' width='181'>
</a>
</div>
<div class='item'>
<a href='http://netcat.ru/' target='_blank'>
<img alt='Netcat' height='40' src='images/logo-netcat.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://about.tagline.ru/' target='_blank'>
<img alt='Tagline' height='87' src='images/logo-tagline.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://ikraikra.ru/' target='_blank'>
<img alt='Ikraikra' height='60' src='images/logo-ikra.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://art-proffi.ru/' target='_blank'>
<img alt='АртПроффи' height='80' src='images/logo-artproffi.png' width='180'>
</a>
</div>
</div>
<div class='legend'>
<i class='sponsor-star red'></i>
— главный информационный партнер
<br>
<i class='sponsor-star violin'></i>
— HR-партнер
<br>
<i class='sponsor-star green'></i>
— генеральный HR-партнер
<br>
<i class='sponsor-star bordo'></i>
— событийный партнер
</div>
<br>
<br>
<h4>При поддержке</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://it.ulgov.ru/' target='_blank'>
<img alt='Правительство Ульяновской области' height='62' src='images/logo-ulgov.gif' width='73'>
</a>
</div>
<div class='item'>
<a href='http://raec.ru/commission/323/' target='_blank'>
<img alt='РАЭК' height='29' src='images/logo-raec.png' width='160'>
</a>
</div>
<div class='item'>
<a href='http://www.i-association.ru/' target='_blank'>
<img alt='Ассоциация интерактивных агенств' height='62' src='images/logo-aia.png' width='180'>
</a>
</div>
</div>
</div>
<div class='clearfix'></div>
</div>

</div>
</div>
<script>
  var reformalOptions = {
    project_id: 89699,
    project_host: "nastachku.reformal.ru",
    tab_orientation: "right",
    tab_indent: "50%",
    tab_bg_color: "#fe781e",
    tab_border_color: "#FFFFFF",
    tab_image_url: "http://tab.reformal.ru/0JLQvtC%252F0YDQvtGB0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/1f885d8089dc5f859d0ce25bd9769cb4/right/1/tab.png",
    tab_border_width: 2
  };

  (function() {
    var script = document.createElement('script');
    script.type = 'text/javascript'; script.async = true;
    script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
    document.getElementsByTagName('head')[0].appendChild(script);
  })();
</script>
<noscript>
<a href="http://reformal.ru"><img alt="Reformal" src="http://media.reformal.ru/reformal.png" />
</a>http://nastachku.reformal.ru
</noscript>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38587983-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<footer>
<div class='container'>
<div class='row'>
<div class='span3'>
<div class='copy'>
<h5>
<span class='color'>«Стачка»</span>
</h5>
<p>
Copyright © 2012 – 2013
</p>
</div>
</div>
<div class='span9'>
<nav class='counter-links pull-right'>
<ul>
<li><script>
  document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='http://counter.yadro.ru/hit?t42.6;r&quot;+&#32;&#32;escape(document.referrer)+((typeof(screen)==&quot;undefined&quot;)?&quot;&quot;:&#32;&#32;&quot;;s&quot;+screen.width+&quot;*&quot;+screen.height+&quot;*&quot;+(screen.colorDepth?&#32;&#32;screen.colorDepth:screen.pixelDepth))+&quot;;u&quot;+escape(document.URL)+&#32;&#32;&quot;;&quot;+Math.random()+&#32;&#32;&quot;' alt='' title='LiveInternet' "+
  "border='0' width='31' height='31'><\/a>")
</script>
</li>
</ul>
</nav>
<nav class='social-share-links'>
<ul>
<li class='twitter'>
<iframe allowtransparency='true' frameborder='0' scrolling='no' src='https://platform.twitter.com/widgets/tweet_button.html?url=http://nastachku.ru&amp;via=nastachku&amp;text=Мне нравится конференция СТАЧКА - 2013!&amp;lang=ru&amp;hashtags=nastachku' style='width:110px; height:20px;'></iframe>
</li>
<li class='facebook'>
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnastachku.ru&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=158311267605711' style='border:none; overflow:hidden; width:110px; height:21px;'></iframe>
</li>
<li class='vk'>
<script type="text/javascript" src="http://vk.com/js/api/openapi.js?78"></script>
<script type="text/javascript">VK.init({apiId: 3420525, onlyWidgets: true});</script>
<div id='vk_like'></div>
<script type="text/javascript">VK.Widgets.Like("vk_like", {type: "button", height: 20, pageTitle: "Конференция СТАЧКА - 2013"});</script>
</li>
<li class='gplus'>
<div class='g-plusone' data-href='http://nastachku.ru' data-size='medium'></div>
<script type="text/javascript">window.___gcfg = {lang: 'ru'};(function() {var po = document.createElement('script');po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
</li>
</ul>
</nav>

</div>
</div>
<div class='clearfix'></div>
</div>
</footer>
<script src="assets/web/application-33d9636102db84e8f20223fbe19d3a81.js" type="text/javascript"></script>

</body>
</html>
