<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='icon' type='image/x-icon'>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='http://nastachku.ru/assets/fb_logo.png' property='og:image'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<title>Доклады | Стачка! 2013 Архив</title>
<!-- %title= content_for?(:title) ? yield(:title) : "Стачка! Конференция" -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

<meta content="authenticity_token" name="csrf-param" />
<meta content="2u/Amo4MCH9szUMHVDcBnO7tg49IL49n/Sxq5QBiTbA=" name="csrf-token" />

<link href="assets/web/application-963ba33359fbb6ccaabf74ee196285e4.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='main'>
<div class='navbar navbar-position-top' id='nav_top'>
<div class='navbar-inner'>
<div class='container'>
<nav class='social-public-links pull-left'>
<ul>
<li>
<a href='http://www.facebook.com/nastachku?ref=stream' target='_blank'>
<i class='ficon-facebook-rect'></i>
</a>
</li>
<li>
<a href='https://twitter.com/nastachku' target='_blank'>
<i class='ficon-twitter-bird'></i>
</a>
</li>
<li>
<a href='http://vk.com/nastachku' target='_blank'>
<i class='ficon-vkontakte-rect'></i>
</a>
</li>
</ul>
</nav>
<ul class='nav pull-left'>
<li><a href="http://2012.nastachku.ru" class="btn-shine add_lecture prev_year" target="_blank">Стачка! 2012</a></li>
<li><a href="account/shirt_orders/new.html" class="btn-shine btn-shine-colored add_lecture prev_year">Купить футболку</a></li>
<li><a href="account/afterparty_orders/new.html" class="btn-shine add_lecture">Афтепати</a></li>
</ul>
<ul class='nav pull-right'>
</ul>
</div>
</div>
</div>
<!-- Header Starts -->
<header>
<div class='container'>
<div class='row'>
<div class='span2'>
<div class='logo'>
<h1>
<a href='index.html'>
<img alt="" height="69" src="assets/stachka_logo.png" width="136" />
</a>
</h1>
</div>
</div>
<div class='span10 right'>
<div class='info'>
<h3>
Ульяновск
<span class='color'>
12-13 апреля 2013
</span>
Ленинский мемориал
</h3>
</div>
</div>
</div>
</div>
</header>

<div class='container no-padding' id='nav_main'>
<div class='navbar'>
<div class='navbar-inner no-padding'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span>Меню</span>
</a>
<div class='nav-collapse collapse'>
<ul class='nav no-padding main-menu' role='navigation'>
<li class=''>
<a href="users.html">Участники (3189)</a>
</li>
<li><a href="schedule.html">Программа</a></li>
<li><a href="lectors.html">Докладчики</a></li>
<li class="active"><a href="lectures.html">Доклады</a></li>
<li><a href="user_lectures.html">Доклады 2.0</a></li>
<!-- = item :li, t(".routes"), page_path(:routes) -->
<li><a href="pages/broadcast.html">Стачка ON-LINE</a></li>
<li><a href="pages/contacts.html">Контакты</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class='container' id='main_container'>
<div class='content'>

<h1>Доклады</h1>
<div class='row workshop'>
<div class='span3'>
<ul class='nav nav-list b-affix'>
<li><a href="lectures_workshop_id_eq9.html">ИТ и общество</a></li>
<li><a href="lectures_workshop_id_eq8.html">Мобильные приложения</a></li>
<li><a href="lectures_workshop_id_eq7.html">SEO</a></li>
<li><a href="lectures_workshop_id_eq6.html">Тестирование</a></li>
<li><a href="lectures_workshop_id_eq5.html">Менеджмент в IT</a></li>
<li><a href="lectures_workshop_id_eq4.html">Digital-коммуникации</a></li>
<li class="active"><a href="lectures_workshop_id_eq3.html"> Электронная коммерция</a></li>
<li><a href="lectures_workshop_id_eq1.html">Программирование</a></li>
</ul>
</div>
<div class='span9'>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Вячеслав Федоров</h5>
<h6>
<strong>e-MoneyNews</strong>
</h6>
<div class='pic'>
<img alt="61ec367dfeb7be5c50f439ae37614892" src="system/uploads/users_photos/photo/2099/61ec367dfeb7be5c50f439ae37614892.png" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Состояние дел рынка e-travel и перспективы рынка'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Состояние дел рынка e-travel и перспективы рынка</h4>
<p class='ainfo'>Состояние дел рынка e-travel на базе полученного опыта ОТА (онлайн тревел агентства) и перспективы рынка
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Дмитрий Коробицын</h5>
<h6>
<strong>Поставщик счастья</strong>
</h6>
<div class='pic'>
<img alt="B3ee5b01315860f68cdb366098736968" src="system/uploads/users_photos/photo/1241/b3ee5b01315860f68cdb366098736968.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Современные бизнес-модели интернет-магазинов.  Главные зоны внимания руководителя ИМ'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Современные бизнес-модели интернет-магазинов.  Главные зоны внимания руководителя ИМ</h4>
<p class='ainfo'>Бизнес-модели интернет-магазинов кардинально не изменились за время их существования, однако развитие логистических сервисов привело к появлению новых схем работы. Эти веяния затронули и e-commerce. Мы погорим о существующих бизнес-моделях ИМ, требованиях к автоматизации бизнес-процессов в разных моделях, как со стороны магазинов так и со стороны поставщиков.
<br>
Бизнес процесс любого ИМ это довольно длинная цепочка. Куда нужно смотреть руководителю e-commerce компании, чтобы не упустить важных моментов? Каким вопросам нужно уделять внимание каждый день, а про какие можно вспоминать раз в год?
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Руслан Фазлыев</h5>
<h6>
<strong>Ecwid</strong>
</h6>
<div class='pic'>
<img alt="F23bf080be35718ee6e4afdc48525fe6" src="system/uploads/users_photos/photo/1354/f23bf080be35718ee6e4afdc48525fe6.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Как Ecwid стал решением электронной коммерции номер 1 на Facebook.'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Как Ecwid стал решением электронной коммерции номер 1 на Facebook.</h4>
<p class='ainfo'>Руслан Фазлыев, расскажет как довести продукт от идеи до успеха на примере восьми историй из жизни Эквид: победителя «Бизнес-Проект’2010» от Google &amp; Forbes, «TNW Startup Awards Russia: Ecommerce ‘2012».
<br>

<br>
Вы узнаете:
<br>

<br>
Что дало старт тренду социальной коммерции.
<br>
Как Эквид вступил в битву за Facebook.
<br>
Чем работа со множеством маленьких клиентов круче работы с единицами больших.
<br>
Как скорость побеждает деньги.
<br>
Почему нельзя игнорировать мелких игроков
<br>
Как мы купили базу самого крупного конкурента.
<br>

<br>
Это и многое другое – от Руслана, стартапера с 14-летним стажем.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Серегей Егорушкин</h5>
<h6>
<strong>Digly.ru</strong>
</h6>
<div class='pic'>
<img alt="4f30153e9c3dce590a2eda43df317a0c" src="system/uploads/users_photos/photo/1243/4f30153e9c3dce590a2eda43df317a0c.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Ошибки в электронной торговле: как не быть как все'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Ошибки в электронной торговле: как не быть как все</h4>
<p class='ainfo'>Доклад об особенностях поведения покупателей в сети, о том, почему в интернете трудно покупать, об «общих» ошибках, о секретах продвижения товаров, механике продаж, работе с аудиторией и способах оценки эффективности интернет-магазина. Также новички получат практические советы, с чего следует начать при открытии интернет-магазина.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Вячеслав Федоров</h5>
<h6>
<strong>e-MoneyNews</strong>
</h6>
<div class='pic'>
<img alt="61ec367dfeb7be5c50f439ae37614892" src="system/uploads/users_photos/photo/2099/61ec367dfeb7be5c50f439ae37614892.png" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Потенциал рынка, Smart TV и внимание к мошенникам'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Потенциал рынка, Smart TV и внимание к мошенникам</h4>
<p class='ainfo'>- Способы воровства платежных данных
<br>
- Способы вывода наличных
<br>
- Защита интернет проекта
<br>
- Статистические показатели по рынку
<br>
- Потенциал Smart TV
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Роман Тихонов</h5>
<h6>
<strong>Интернет Агентство Ферт</strong>
</h6>
<div class='pic'>
<img alt="1c3ad78fa993088a0baf9ac5f3658bc6" src="system/uploads/users_photos/photo/1502/1c3ad78fa993088a0baf9ac5f3658bc6.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text='Иду на доклад &#x0027;Опыт создания и развития бизнеса "Интернет-магазин" от владельца веб-студии.&#x0027;' href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Опыт создания и развития бизнеса &quot;Интернет-магазин&quot; от владельца веб-студии.</h4>
<p class='ainfo'>Как правильно сделать, как эффективно развивать магазин и добиваться успеха, используя все знания и навыки веб-разработчика.
<br>
Три блока информации:
<br>
1. Как правильно выбрать товарный сегмент.
<br>
2. Как эффективно, и за малые деньги, продвигать магазин.
<br>
3. Что анализировать для увеличения продаж.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Полина Русяева</h5>
<h6>
<strong>ИД Коммерсант</strong>
</h6>
<div class='pic'>
<img alt="4cdf8c2ae8a8be22c8659f38857b9812" src="system/uploads/users_photos/photo/1365/4cdf8c2ae8a8be22c8659f38857b9812.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Рынок интернет-коммерции глазами независимого журналиста. Сладкие мифы и суровая реальн...'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Рынок интернет-коммерции глазами независимого журналиста. Сладкие мифы и суровая реальность.</h4>
<p class='ainfo'>Как мы делаем ежегодный рейтинг интернет-магазинов, и почему всегда есть и будут недовольные. Почему один из самых - казалось бы - открытых и развернутых лицом к потребителю сегментов на самом деле является одним из самых закрытых и закомплексованных. Почему время магазинов &quot;на коленке&quot; прошло. Почему тенденции предстоящего года чаще всего оборачиваются провалами года уходящего. Рынок е-коммерса в цифрах и фактах - срез за последние три года.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Александр Носов</h5>
<h6>
<strong>Aviasales.ru</strong>
</h6>
<div class='pic'>
<img alt="03c0c03905d952d679d5c62e9439ddb4" src="system/uploads/users_photos/photo/1362/03c0c03905d952d679d5c62e9439ddb4.jpg" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Социальные сети как инструмент стимулирования продаж'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Социальные сети как инструмент стимулирования продаж</h4>
<p class='ainfo'>Среди наиболее продающих источников трафика на крупнейшем в Рунете поисковике авиабилетов Aviasales.ru, помимо поисковых систем, прямых заходов, email-рассылок и т.д. – социальные группы. Конверсия этого трафика – выше среднего. Как мы добились этого в непростых условиях нашего рынка (низкая маржинальность, высокая конкуренция, подверженность сезонности, низкое проникновение электронных форм оплаты)?
<br>

<br>
Наша задача - максимально задействовать ресурс социальных сетей в данных условиях, ориентировать его на продажи.
<br>
Наши соцгруппы: вКонтакте, Facebook, Twitter, Google+, YouTube, Instagram. Специфика работы с каждой из групп.
<br>

<br>
Что мы делаем для повышения продаж:
<br>
- Постоянное обновление: Как коррелируют частота обновления и интерес читателей? Что из контента лучше всего продает?
<br>
- Интерактив: Как и зачем мы это делаем?
<br>
- Мониториг: Как нам это помогает в работе?
<br>
- Ориентация на самостоятельный поиск: Зачем нам это нужно? Наш опыт онлайн-консультирования: минусы и плюсы.
<br>

<br>
Основные проблемы соцсетей: Какие минусы и ограничения у соцсетей? Как мы решаем основные проблемы (например, боремся с ботами, работаем с негативом)? Какие социальные платформы «не продают» и почему?
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Георгий Терновский</h5>
<h6>
<strong>МедиаНация</strong>
</h6>
<div class='pic'>
<img alt="099bd89d2351a62d839455793aa975ff" src="system/uploads/users_photos/photo/1242/099bd89d2351a62d839455793aa975ff.png" />
</div>
<a class='twitter-share-button' data-count='none' data-hashtags='nastachku' data-lang='ru' data-text="Иду на доклад 'Как маленькому магазину бороться с федеральными сетями'" href='https://twitter.com/share'></a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='span8'>
<h4>Как маленькому магазину бороться с федеральными сетями</h4>
<p class='ainfo'>В чем сила небольших магазинов? Низкие издержки на содержание, да! Но использовать это преимущество для минимизации собственных цен – «путь в никуда». На коротком временном промежутке - это может дать продажи и какой-то доход, но с перспективой усиление конкуренции схема будет работать все хуже и хуже.
<br>
Какие есть преимущества кроме низкой цены? В первую очередь это выбор магазина в определенной группе товаров, более плотная работа с контентом, более специализированные продавцы и другие маленькие преимущества на которые не способны гиганты. В презентации я покажу несколько успешных кейсов маленьких магазинов, которые зарабатывают немаленькие деньги.
<br>
</p>
</div>
<div class='clearfix'></div>
</div>
</div>
</div>

</div>
<div class='clearfix'></div>
<div class='sponsors'>
<div class='border'></div>
<div class='left-column column'>
<h4>Организаторы</h4>

<img alt='НП СРИТ' class='logo-srit' height='48' src='images/logo-srit.jpg' width='440'>

<div class='logo-wrapper'>
<div class='line'>
<a href='http://m-st.ru/' target='_blank'>
<img alt='MST Digital Agency' height='78' src='images/logo-mst.jpg' width='108'>
</a>
<a href='http://i-dt.ru/' target='_blank'>
<img alt='interra-group' height='78' src='images/logo-interra.jpg' width='86'>
</a>
<a href='http://itmcompany.ru/' target='_blank'>
<img alt='ITM Company' height='78' src='images/logo-itm.jpg' width='124'>
</a>
<a href='http://simtech.ru/' target='_blank'>
<img alt='Simtech' height='23' src='images/logo-simtech.png' width='120'>
</a>
<a href='http://kaize.ru/' target='_blank'>
<img alt='Кайдзен' height='42' src='images/logo-kaize.jpg' width='130'>
</a>
<a href='http://simbirsoft.com/' target='_blank'>
<img alt='SimbirSoft' height='42' src='images/logo-simbirsoft.jpg' width='140'>
</a>
<a href='http://mymediacompany.ru/' target='_blank'>
<img alt='My Media Company' height='42' src='images/logo-mymedia.jpg' width='147'>
</a>
<a href='http://turnkeye.ru/' target='_blank'>
<img alt='Turnkey' height='51' src='images/logo-turnkey.jpg' width='155'>
</a>
<a href='http://platidoma.ru/' target='_blank'>
<img alt='ПлатиДома' class='platidoma' height='55' src='images/logo-platidoma.jpg' width='118'>
</a>
<a href='http://creater.ru/' target='_blank'>
<img alt='Creater' height='51' src='images/logo-creater.jpg' width='179'>
</a>
</div>
</div>
<br>
<h4>Интернет-партнер</h4>
<div class='logo-wrapper'>
<a href='http://www.rt.ru/' target='_blank'>
<img alt='Ростелеком' height='60' src='images/logo-rostelecom.png' width='133'>
</a>
</div>
<br>
<h4>Информационные партнеры</h4>
<div class='logo-wrapper'>
<div class='line'>
<a href='http://rocid.ru/' target='_blank'>
<img alt='ROCID' class='rocid' height='53' src='images/logo-rocid.png' width='150'>
</a>
<a href='http://in-numbers.ru/' target='_blank'>
<img alt='inNumbers' height='36' src='images/logo-innumbers.png' width='150'>
</a>
<a href='http://www.kp.ru/' target='_blank'>
<img alt='Комсомольская правда' height='60' src='images/logo-kp.png' width='58'>
</a>
<a href='http://ultop.ru/' target='_blank'>
<img alt='Ultop' height='40' src='images/logo-ultop.jpg' width='160'>
</a>
<a href='http://weblancer.net/' target='_blank'>
<img alt='Weblancer' height='62' src='images/logo-weblancer.jpg' width='119'>
</a>
<a href='http://reg.ru/' target='_blank'>
<img alt='Reg.ru' class='regru' height='62' src='images/logo-regru.jpg' width='174'>
</a>
<a href='http://rubyflow.ru/' target='_blank'>
<img alt='RubyFlow' height='78' src='images/logo-rubyflow.png' width='160'>
</a>
<a href='http://www.cmsmagazine.ru/' target='_blank'>
<img alt='CMSmagazine' height='57' src='images/logo-cmsmagazine.jpg' width='230'>
</a>
<a href='http://hackday.ru/' target='_blank'>
<img alt='Hackday' height='54' src='images/logo-hackday.jpg' width='178'>
</a>
<a href='http://www.cnews.ru/' target='_blank'>
<img alt='Cnews' height='54' src='images/logo-cnews.jpg' width='144'>
</a>
<a href='http://rubyjobs.ru/' target='_blank'>
<img alt='RubyJobs' class='rubyjobs' height='67' src='images/logo-rubyjobs.png' width='77'>
</a>
<a href='http://ul-people.ru/' target='_blank'>
<img alt='ul-people' class='ulpeople' height='36' src='images/logo-ulpeople.jpg' width='160'>
</a>
<a href='http://softline.ru/' target='_blank'>
<img alt='SoftLine' height='28' src='images/logo-softline.png' width='143'>
</a>
<a href='http://www.allintop.ru/' target='_blank'>
<img alt='All-In-Top' class='allintop' height='60' src='images/logo-allintop.png' width='155'>
</a>
<a href='http://www.epochta.ru/' target='_blank'>
<img alt='ePochta' height='80' src='images/logo-epochta.png' width='80'>
</a>
<a href='http://www.free-lance.ru/' target='_blank'>
<img alt='Free-lance.ru' height='24' src='images/logo-freelanceru.png' width='200'>
</a>
<a href='http://www.dailycomm.ru/' target='_blank'>
<img alt='DailyComm' height='54' src='images/logo-dailycomm.jpeg' width='180'>
</a>
<a href='http://apps4all.ru/' target='_blank'>
<img alt='Apps4all' height='60' src='images/logo-apps4all.png' width='120'>
</a>
<a href='http://ulv.rabota.ru/' target='_blank'>
<img alt='RabotaRU' height='30' src='images/logo-rabotaru.png' width='164'>
</a>
<a href='http://www.simcat.ru/' target='_blank'>
<img alt='Simcat' height='49' src='images/logo-simcat.png' width='164'>
</a>
<a href='http://www.ulmic.ru/' target='_blank'>
<img alt='МИЦ' height='80' src='images/logo-mic.png' width='75'>
</a>
<img alt='Пятница' height='60' src='images/logo-friday.png' width='173'>
</div>
</div>
</div>
<div class='right-column column'>
<h4>Генеральный спонсор</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://undev.ru/' target='_blank'>
<img alt='Undev' height='39' src='images/logo-undev.jpg' width='160'>
</a>
</div>
</div>
<br>
<h4>Спонсоры</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://avito.ru/' target='_blank'>
<img alt='Avito' height='66' src='images/sponsor-avito.jpg' width='166'>
<sup>
<i class='sponsor-star gold'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://www.aviasales.ru/' target='_blank'>
<img alt='Aviasales' height='66' src='images/sponsor-aviasales.jpg' width='198'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://sd-praktika.ru/' target='_blank'>
<img alt='Системы документооборота' height='59' src='images/logo-sysdoc.png' width='190'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='legend'>
<i class='sponsor-star argentum'></i>
— серебряный спонсор
<br>
<i class='sponsor-star gold'></i>
— золотой спонсор
</div>
</div>
<br>
<br>
<h4>
Партнеры
</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://mosaica.ru/' target='_blank'>
<img alt='Мозаика' height='40' src='images/logo-mosaica.jpg' width='180'>
</a>
<sup>
<i class='sponsor-star red'></i>
</sup>
</div>
<div class='item itmozg'>
<a href='http://itmozg.ru/' target='_blank'>
<img alt='IT-mozg' height='112' src='images/logo-itmozg.jpg' width='136'>
</a>
<sup>
<i class='sponsor-star violin'></i>
</sup>
</div>
<div class='item superjob'>
<a href='http://www.superjob.ru/' target='_blank'>
<img alt='SuperJob' height='44' src='images/logo-superjob.png' width='160'>
</a>
<sup>
<i class='sponsor-star green'></i>
</sup>
</div>
<div class='item'>
<a href='http://it-sobytie.ru/' target='_blank'>
<img alt='Айти-Событие.рф' height='42' src='images/logo-itsobytiya.png' width='180'>
</a>
<sup>
<i class='sponsor-star bordo'></i>
</sup>
</div>
<div class='item cru'>
<a href='http://www.pr73.ru/' target='_blank'>
<img alt='Ц.Р.У.' height='30' src='images/logo-cru.png' width='181'>
</a>
</div>
<div class='item'>
<a href='http://netcat.ru/' target='_blank'>
<img alt='Netcat' height='40' src='images/logo-netcat.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://about.tagline.ru/' target='_blank'>
<img alt='Tagline' height='87' src='images/logo-tagline.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://ikraikra.ru/' target='_blank'>
<img alt='Ikraikra' height='60' src='images/logo-ikra.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://art-proffi.ru/' target='_blank'>
<img alt='АртПроффи' height='80' src='images/logo-artproffi.png' width='180'>
</a>
</div>
</div>
<div class='legend'>
<i class='sponsor-star red'></i>
— главный информационный партнер
<br>
<i class='sponsor-star violin'></i>
— HR-партнер
<br>
<i class='sponsor-star green'></i>
— генеральный HR-партнер
<br>
<i class='sponsor-star bordo'></i>
— событийный партнер
</div>
<br>
<br>
<h4>При поддержке</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://it.ulgov.ru/' target='_blank'>
<img alt='Правительство Ульяновской области' height='62' src='images/logo-ulgov.gif' width='73'>
</a>
</div>
<div class='item'>
<a href='http://raec.ru/commission/323/' target='_blank'>
<img alt='РАЭК' height='29' src='images/logo-raec.png' width='160'>
</a>
</div>
<div class='item'>
<a href='http://www.i-association.ru/' target='_blank'>
<img alt='Ассоциация интерактивных агенств' height='62' src='images/logo-aia.png' width='180'>
</a>
</div>
</div>
</div>
<div class='clearfix'></div>
</div>

</div>
</div>
<script>
  var reformalOptions = {
    project_id: 89699,
    project_host: "nastachku.reformal.ru",
    tab_orientation: "right",
    tab_indent: "50%",
    tab_bg_color: "#fe781e",
    tab_border_color: "#FFFFFF",
    tab_image_url: "http://tab.reformal.ru/0JLQvtC%252F0YDQvtGB0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/1f885d8089dc5f859d0ce25bd9769cb4/right/1/tab.png",
    tab_border_width: 2
  };

  (function() {
    var script = document.createElement('script');
    script.type = 'text/javascript'; script.async = true;
    script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
    document.getElementsByTagName('head')[0].appendChild(script);
  })();
</script>
<noscript>
<a href="http://reformal.ru"><img alt="Reformal" src="http://media.reformal.ru/reformal.png" />
</a>http://nastachku.reformal.ru
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38587983-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<footer>
<div class='container'>
<div class='row'>
<div class='span3'>
<div class='copy'>
<h5>
<span class='color'>«Стачка»</span>
</h5>
<p>
Copyright © 2012 – 2013
</p>
</div>
</div>
<div class='span9'>
<nav class='counter-links pull-right'>
<ul>
<li><script>
  document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='http://counter.yadro.ru/hit?t42.6;r&quot;+&#32;&#32;escape(document.referrer)+((typeof(screen)==&quot;undefined&quot;)?&quot;&quot;:&#32;&#32;&quot;;s&quot;+screen.width+&quot;*&quot;+screen.height+&quot;*&quot;+(screen.colorDepth?&#32;&#32;screen.colorDepth:screen.pixelDepth))+&quot;;u&quot;+escape(document.URL)+&#32;&#32;&quot;;&quot;+Math.random()+&#32;&#32;&quot;' alt='' title='LiveInternet' "+
  "border='0' width='31' height='31'><\/a>")
</script>
</li>
</ul>
</nav>
<nav class='social-share-links'>
<ul>
<li class='twitter'>
<iframe allowtransparency='true' frameborder='0' scrolling='no' src='https://platform.twitter.com/widgets/tweet_button.html?url=http://nastachku.ru&amp;via=nastachku&amp;text=Мне нравится конференция СТАЧКА - 2013!&amp;lang=ru&amp;hashtags=nastachku' style='width:110px; height:20px;'></iframe>
</li>
<li class='facebook'>
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnastachku.ru&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=158311267605711' style='border:none; overflow:hidden; width:110px; height:21px;'></iframe>
</li>
<li class='vk'>
<script type="text/javascript" src="http://vk.com/js/api/openapi.js?78"></script>
<script type="text/javascript">VK.init({apiId: 3420525, onlyWidgets: true});</script>
<div id='vk_like'></div>
<script type="text/javascript">VK.Widgets.Like("vk_like", {type: "button", height: 20, pageTitle: "Конференция СТАЧКА - 2013"});</script>
</li>
<li class='gplus'>
<div class='g-plusone' data-href='http://nastachku.ru' data-size='medium'></div>
<script type="text/javascript">window.___gcfg = {lang: 'ru'};(function() {var po = document.createElement('script');po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
</li>
</ul>
</nav>

</div>
</div>
<div class='clearfix'></div>
</div>
</footer>
<script src="assets/web/application-33d9636102db84e8f20223fbe19d3a81.js" type="text/javascript"></script>

</body>
</html>
