<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='favicon.ico' rel='icon' type='image/x-icon'>
<link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta content='http://nastachku.ru/assets/fb_logo.png' property='og:image'>
<meta content='Digital-коммуникации, Программирование, IT-стартапы, Электронная коммерция, Менеджмент в IT, IT на службе общества' property='og:description'>
<title>Доклады 2.0 | Стачка! 2013 Архив</title>
<!-- %title= content_for?(:title) ? yield(:title) : "Стачка! Конференция" -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

<meta content="authenticity_token" name="csrf-param" />
<meta content="8dZX0LOuMLWl8CHl/+JpvkMI2i3JwAAZnvNEkI9hDxM=" name="csrf-token" />

<link href="assets/web/application-963ba33359fbb6ccaabf74ee196285e4.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class='main'>
<div class='navbar navbar-position-top' id='nav_top'>
<div class='navbar-inner'>
<div class='container'>
<nav class='social-public-links pull-left'>
<ul>
<li>
<a href='http://www.facebook.com/nastachku?ref=stream' target='_blank'>
<i class='ficon-facebook-rect'></i>
</a>
</li>
<li>
<a href='https://twitter.com/nastachku' target='_blank'>
<i class='ficon-twitter-bird'></i>
</a>
</li>
<li>
<a href='http://vk.com/nastachku' target='_blank'>
<i class='ficon-vkontakte-rect'></i>
</a>
</li>
</ul>
</nav>
<ul class='nav pull-left'>
<li><a href="http://2012.nastachku.ru" class="btn-shine add_lecture prev_year" target="_blank">Стачка! 2012</a></li>
<li><a href="account/shirt_orders/new.html" class="btn-shine btn-shine-colored add_lecture prev_year">Купить футболку</a></li>
<li><a href="account/afterparty_orders/new.html" class="btn-shine add_lecture">Афтепати</a></li>
</ul>
<ul class='nav pull-right'>
</ul>
</div>
</div>
</div>
<!-- Header Starts -->
<header>
<div class='container'>
<div class='row'>
<div class='span2'>
<div class='logo'>
<h1>
<a href='index.html'>
<img alt="" height="69" src="assets/stachka_logo.png" width="136" />
</a>
</h1>
</div>
</div>
<div class='span10 right'>
<div class='info'>
<h3>
Ульяновск
<span class='color'>
12-13 апреля 2013
</span>
Ленинский мемориал
</h3>
</div>
</div>
</div>
</div>
</header>

<div class='container no-padding' id='nav_main'>
<div class='navbar'>
<div class='navbar-inner no-padding'>
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span>Меню</span>
</a>
<div class='nav-collapse collapse'>
<ul class='nav no-padding main-menu' role='navigation'>
<li class=''>
<a href="users.html">Участники (3189)</a>
</li>
<li><a href="schedule.html">Программа</a></li>
<li><a href="lectors.html">Докладчики</a></li>
<li><a href="lectures.html">Доклады</a></li>
<li class="active"><a href="user_lectures.html">Доклады 2.0</a></li>
<!-- = item :li, t(".routes"), page_path(:routes) -->
<li><a href="pages/broadcast.html">Стачка ON-LINE</a></li>
<li><a href="pages/contacts.html">Контакты</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class='container' id='main_container'>
<div class='content'>

<h1>Доклады 2.0</h1>
<h5>
Если у вас в копилке есть сумасшедший доклад и вам есть о чем рассказать ИТ-общественности, предложите его, и выступите на конференции.
</h5>
<br>
<div class='row workshop'>
<div class='span3'>
<ul class='nav nav-list b-affix'>
<li><a href="user_lectures_workshop_id_eq9.html">ИТ и общество</a></li>
<li><a href="user_lectures_workshop_id_eq8.html">Мобильные приложения</a></li>
<li><a href="user_lectures_workshop_id_eq7.html">SEO</a></li>
<li><a href="user_lectures_workshop_id_eq6.html">Тестирование</a></li>
<li><a href="user_lectures_workshop_id_eq5.html">Менеджмент в IT</a></li>
<li><a href="user_lectures_workshop_id_eq4.html">Digital-коммуникации</a></li>
<li><a href="user_lectures_workshop_id_eq3.html"> Электронная коммерция</a></li>
<li><a href="user_lectures_workshop_id_eq1.html">Программирование</a></li>
</ul>
</div>
<div class='span9'>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Дзюба Артём</h5>
<h6>
<strong>ОГБУ &quot;Электронный Ульяновск&quot;</strong>
</h6>
<div class='pic'>
<img alt="711de8b3a8fef4f07a810efccf6cebae" src="system/uploads/users_photos/photo/2295/711de8b3a8fef4f07a810efccf6cebae.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
29
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Общее дело. Геоинформатика.</h4>
<P class='ainfo'>Доклад скорее не о том, какие на сегодняшний день существуют ГИС технологии и приложения, а больше о том как внедрение использования ГИС технологий на государственном уровне (на примере Ульяновской области) превращается в совсем нетривиальную задачу.
<br>
Как постараться адекватно отвечать на извечный вопрос: «И что нам с этого будет?»
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Соколов Константин</h5>
<h6>
<strong>ITECH.group</strong>
</h6>
<div class='pic'>
<img alt="91a0dd4431e27d5a2d1cd4c2297688a7" src="system/uploads/users_photos/photo/223/91a0dd4431e27d5a2d1cd4c2297688a7.png" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
38
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Веб-шрифты. Украсть, арендовать, купить, сделать свой (icon webfont).</h4>
<P class='ainfo'>Расскажу как использовать кастомные шрифты легально и недорого. Разложу по полочкам плюсы и минусы сервисов по аренде шрифтов. И покажу как создать свой шрифт с иконками.
<br>
Полезно будет всем прогрессирующим дизайнерам, фронтэнд-девелоперам и остальным причастным к веб-разработке.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Бушмелев Юрий</h5>
<h6>
<strong>Echo</strong>
</h6>
<div class='pic'>
<img alt="13f1e16b17e6007f07a08f838ccb340f" src="system/uploads/users_photos/photo/65/13f1e16b17e6007f07a08f838ccb340f.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
81
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>«Долгоиграющие» базы PostgreSQL</h4>
<P class='ainfo'>Когда базы PostgreSQL вырастают до сотен гигабайт, обеспечение их бесперебойной и быстрой работы под высокими нагрузками становится отдельным квестом. Я хочу рассказать о «граблях», которые разложены на пути того, кто решится пройти этот квест.
<br>
Вы узнаете о «ролевых играх» в синхронной репликации, о сферических локах в вакууме, об «опухших» индексах, а также о занимательном граблеводстве на поле резервного копирования.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Быкина Ирина</h5>
<h6>
<strong>ITECH.group</strong>
</h6>
<div class='pic'>
<img alt="Fac06882f74278b0ccf215cba7667531" src="system/uploads/users_photos/photo/1576/fac06882f74278b0ccf215cba7667531.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
53
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Как вырастить интернет-маркетологов с нуля</h4>
<P class='ainfo'>Все чаще появляются вакансии интернет-маркетолога, однако каждая компания предъявляет свои требования к данной профессии. Для кого-то необходимо, чтобы это был человек-оркестр, который может и сверстать, и нарисовать привлекательный баннер, и продвинуть поисковые запросы. Для других необходим сотрудник, который придумает и реализует digital-стратегию. Стандартов в области интернет-маркетинга нет, как нет и системы обучения студентов по данной специальности. Мы хотим рассказать о своем опыте внедрения практики интернет-маркетинга в университетскую программу для студентов 4-го курса специальности ИСТд в УлГТУ.
<br>
1. &quot;Стандартизация&quot; интернет-маркетологов
<br>
2. Специализация интернет-маркетологов (для агентства, онлайн-бизнеса, корпоративного сайта, портала и т.д.)
<br>
3. Что лучше: самопотготовленный или обученный интернет-маркетолог
<br>
4. Внедрение в университетскую программу
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Голубчиков Артем</h5>
<h6>
<strong></strong>
</h6>
<div class='pic'>
<img alt="12bbd15ef3ecfd2c37e2deff6465914b" src="system/uploads/users_photos/photo/1486/12bbd15ef3ecfd2c37e2deff6465914b.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
36
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Как не писать код по нескольку раз, или написание CMS</h4>
<P class='ainfo'>В своем докладе я  расскажу о том, как разделить программный проект на модули, каждый из которых будет отвечать за определенный функционал проекта.
<br>
Также будут продемонстрированы примеры на PHP, которые помогут реализовать создание нескольких версий сайта (к примеру, мобильная и веб-версия) на одном движке и с отличающимся функционалом.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Воробьев Артем</h5>
<h6>
<strong>Grid Dynamics</strong>
</h6>
<div class='pic'>
<img alt="371c32eddd53046ef141d7999e748891" src="system/uploads/users_photos/photo/1051/371c32eddd53046ef141d7999e748891.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
149
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Agile... Myths... Truths... Reputation</h4>
<P class='ainfo'>В последнее время все больше сомнений возникает относительно эффективности Agile методологий. Давайте попробуем разобраться в том, какие существуют мифы (как положительные так и отрицательные) связанные с Agile подходами к разработке программного обеспечения. В нашем анализе мы будем опираться на практический опыт работы с командами в различной среде (стартапы, сервисные компании, огромные транснациональные корпорации), в различных культурах (Китай,  страны пост-Советского пространства, Западная Европа, США), в различном человеческом окружении (команды молодых энтузистов и команды заматерелых профессионалов). В итоге мы сможем понять как правильно выбирать подходы к разработке ПО и какие особенности следуюет принимать во внимании при построении процесса разработки.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Текунова Екатерина</h5>
<h6>
<strong>Яндекс</strong>
</h6>
<div class='pic'>
<img alt="C0bb153060bc28055e9f8a980be4db18" src="system/uploads/users_photos/photo/1321/c0bb153060bc28055e9f8a980be4db18.jpeg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
52
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>«Карты на вашем сайте: очевидное и невероятное»</h4>
<P class='ainfo'>В своем докладе я расскажу о том, зачем использовать интерактивные карты на различных сайтах и поделюсь интересными идеями. Весь доклад будет построен на разборе конкретных кейсов: от самых простых до необычных и не очевидных.
<br>
Также подскажу, как сделать так, чтобы компанию можно было легко найти на Яндекс.Картах.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Кулаков Андрей</h5>
<h6>
<strong>Undev</strong>
</h6>
<div class='pic'>
<img alt="863342d067b21f22d03a9df9d39c3ff0" src="system/uploads/users_photos/photo/190/863342d067b21f22d03a9df9d39c3ff0.jpeg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
92
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Архитектура без зависимостей</h4>
<P class='ainfo'>Теория:
<br>
  - Связность (cohesion), связанность (coupling) и зависимость (dependency)
<br>
  - Инверсия управления (IoC)
<br>

<br>
Практика:
<br>
  - Factory pattern
<br>
  - Service locator
<br>
  - Dependency injection
<br>
  - IoC container
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Степанова Марина</h5>
<h6>
<strong>Яндекс</strong>
</h6>
<div class='pic'>
<img alt="D31ccd1cc650917e54463b7ec5e9402f" src="system/uploads/users_photos/photo/1320/d31ccd1cc650917e54463b7ec5e9402f.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
40
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>«Работа с Pointer-событиями в IE10 на примере API Яндекс.Карт»</h4>
<P class='ainfo'>С выходом планшетов на Windows8 практически любому JavaScript-разработчику придется рано или поздно адаптировать свой сайт под новую систему событий IE10. API Яндекс.Карт уже прошел этот нелегкий путь, и мы хотим поделиться своим опытом.
<br>
О чем пойдет речь в докладе:
<br>
- Общая концепция MSPointerEvents
<br>
- Инструменты для разработки и тестирования
<br>
- &quot;Скрещиваем ужа с ежом&quot; или как переписать свой код под IE10
<br>
- Особенности разработки под IE10 на примерах кода
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Васильев Дмитрий</h5>
<h6>
<strong></strong>
</h6>
<div class='pic'>
<img alt="3deaed8a2bfdfbe353968d44ce1bf99f" src="system/uploads/users_photos/photo/1144/3deaed8a2bfdfbe353968d44ce1bf99f.png" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
43
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Metro: эволюция или революция? История одного интерфейса с точки зрения заказчика</h4>
<P class='ainfo'>Я расскажу про наш опыт полного изменения дизайна интерфейса продукта:
<br>
Как менялся интерфейс NetCat в течение 10 лет и почему мы пришли к Metro?
<br>
Проблема поиска исполнителей в России и рабочий процесс с точки зрения компетентного заказчика.
<br>
&quot;Верните прежний дизайн&quot; или как работать с огромным количеством отзывов пользователей продукта?
<br>
Гибкий подход к разработке дизайна интерфейса, и постоянная работа над ошибками.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Мохов Олег</h5>
<h6>
<strong>Яндекс</strong>
</h6>
<div class='pic'>
<img alt="5c3afb44e6b9cd725029e9fb939fbe84" src="system/uploads/users_photos/photo/1287/5c3afb44e6b9cd725029e9fb939fbe84.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
61
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Анимируй всё!</h4>
<P class='ainfo'>В спецификации CSS3 появились CSS-анимации. Это очень удобный механизм, который многие ждали, но, к сожалению, за простотой он скрывает в себе много интересных и тонких моментов. В своём докладе я покажу, где стоит использовать CSS-анимации и как побороть некоторые из их странностей.
<br>

<br>
Основные моменты:
<br>
    анимация в доисторические времена;
<br>
    Стандарт CSS-transitions;
<br>
    Стандарт CSS-animations;
<br>
    проблема остановки анимации;
<br>
    проблема пересекающихся анимаций;
<br>
    проблема ускорения анимации;
<br>
    проблема анимации от автоматического значения.
<br>
    нерешенные проблемы анимаций
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Кириллов Александр</h5>
<h6>
<strong>undev</strong>
</h6>
<div class='pic'>
<img alt="Acb2ac4aa633b3f8a07ee41c260a18d1" src="system/uploads/users_photos/photo/328/acb2ac4aa633b3f8a07ee41c260a18d1.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
84
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Предметно-ориентированные языки программирования (DSL)</h4>
<P class='ainfo'>Я расскажу о том, что такое предметно-ориентированные языки, зачем ими пользуются, какие проблемы возникают при их реализации. Объясню, чем отличаются внешние DSL от внутренних, покажу различия в реализациях и посоветую, какой из них нужно выбрать в определенной ситуации. Несклько слов уделю альтернативным вычислительным моделям, языковым инструментальным средствам. Покажу, как генерировать удобочитаемый код и как выбрать объект генерации.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Вислов Дмитрий</h5>
<h6>
<strong>undev</strong>
</h6>
<div class='pic'>
<img alt="Z_6715d034" src="system/uploads/users_photos/photo/54/z_6715d034.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
127
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Front-End Trends</h4>
<P class='ainfo'>Расскажу о современных тенденциях, инструментах и подходах к клиентской веб-разработке, модных и просто крутецких штуковинах, которые уже должны быть в каждом уважающем себя веб-проекте.
<br>

<br>
* Progressive enhancement / Graceful degradation
<br>
* Adaptive / Responsive design, Media queries
<br>
* ZenCoding -&gt; Emmet
<br>
* HAML / LESS / SASS / SCSS / COMPASS / CoffeeScript
<br>
* и немного CSS-frameworks
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Каляев Антон</h5>
<h6>
<strong>Undev</strong>
</h6>
<div class='pic'>
<img alt="C45cc804186aba7a76a5ae009d243f3d" src="system/uploads/users_photos/photo/97/c45cc804186aba7a76a5ae009d243f3d.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
75
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Быстрое развертывание среды разработки c Vagrant</h4>
<P class='ainfo'>“Как надоело, что этот ноут тормозит... Почему? Да там полно программ: для одного проекта нужен rabbitmq, для другого redis, для третьего mysql” - звучит знакомо, правда?
<br>

<br>
Нет, а как насчет этого: “Да я за целый день прочитать этот README не смогу, не то что поставить все требуемые пакеты”?
<br>

<br>
Сейчас все большую популярность набирает Vagrant — инструмент для создания и распространения виртуальных окружений на базе VirtualBox. С помощью набора простых команд вы за несколько шагов можете поднять рабочее окружение с вашей любимой ОС. Что немаловажно, он поддерживает такие системы управления конфигурациями, как Chef и Puppet, так что вы с легкостью можете установить ПО, требуемое для конкретного проекта. При этом ваша исходная машинка остается чистенькой, так что по окончании проекта вам не придется выпиливать его наследие.
<br>

<br>
В своем докладе я расскажу:
<br>

<br>
* зачем все же это нужно
<br>
* какие преимущества вы получаете, используя Vagrant
<br>
* как создать и запустить простейшую коробку (vagrant box)
<br>
* как накатить на нее пару chef рецептов
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Ермолаев Евгений</h5>
<h6>
<strong>Turnkey Ecommerce</strong>
</h6>
<div class='pic'>
<img alt="19e7afce2893dbc9d22bac2d950b775a" src="system/uploads/users_photos/photo/562/19e7afce2893dbc9d22bac2d950b775a.png" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
29
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Реализация MVC в Magento</h4>
<P class='ainfo'>Как и любая современная система Magento базируется на определенных принципах построения приложения: ООП, MVC, ORM, паттерны проектирования.
<br>

<br>
1. Организация кода в Magento
<br>
2. Model: Два типа моделей - кто за что отвечает
<br>
3. Блоки, темплейты и лейауты: для чего они нужны и как взаимосвязаны
<br>
4. Controller: как магента по URL находит нужный контроллер
<br>
5. Helper: что за зверь и  зачем его придумали
<br>
6. Event/Observer - механизм событий, сильный инструмент для расширения функционала.
<br>
7. Как переопределить класс (модель, блок, хелпер).
<br>
8. Заключение: какие механизмы предоставляет Magento для сторонних разработчиков модулей.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Антипин Евгений</h5>
<h6>
<strong>ЯВТОП10</strong>
</h6>
<div class='pic'>
<img alt="0e4a339c31dce57092aa3a06227987a7" src="system/uploads/users_photos/photo/144/0e4a339c31dce57092aa3a06227987a7.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
47
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Недоверие к SEO</h4>
<P class='ainfo'>В своём докладе я хотел бы осветить такие темы, как: недоверие к SEO, некомпетентные кадры на рынке SEO-услуг, реальные примеры не лучшего взаимодействия с клиентами, а также прибыль любой ценой глазами современного управленца. Последним тезисом будет такое утверждение, как «клиентов хватит на всех», в рамках которого я раскрою вопросы спроса и преимуществ качественной конкуренции.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Мокевнин Кирилл</h5>
<h6>
<strong>undev</strong>
</h6>
<div class='pic'>
<img alt="E4486d8b3c927a9ace29942560335165" src="system/uploads/users_photos/photo/72/e4486d8b3c927a9ace29942560335165.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
161
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Ментальное программирование</h4>
<P class='ainfo'>Качество кода в проекте напрямую влияет на его поддерживаемость, настроение команды и скорость ввода новых фич.  Как часто вы слышали предложение или сами предлагали переписать все с нуля? Комментарии в коде “работает не трогай”, условия с магическими цифрами, функции с неговорящими названиями, в коде которых без поллитра не разобраться - все это преследует нас каждый день.
<br>

<br>
При этом существует большое количество практик, известных и не очень, которые позволяют сделать код чище, проще и понятнее без особых усилий. За последний год я был на страже качества множества проектов, создаваемых десятками разработчиков. За это время были проверены на прочность многие существующие практики и подходы, а также выработаны собственные паттерны и антипаттерны. В своем докладе я расскажу про &quot;самодокументируемый код&quot;, принцип сухари, о контекстах, контрактах, декларативном программировании, зависимостях и многом другом.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Двоскин Сергей</h5>
<h6>
<strong>Turnkey Ecommerce</strong>
</h6>
<div class='pic'>
<img alt="9691216d302bd5e44d45b703d6243298" src="system/uploads/users_photos/photo/566/9691216d302bd5e44d45b703d6243298.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
27
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Эффективная командная разработка на платформе Magento.</h4>
<P class='ainfo'>Я расскажу с какими проблемами мы сталкиваемся при разработке электронного магазина в команде из 4-6 человек и как мы их решаем.
<br>
Чего не будет:
<br>
- баек про мотивацию
<br>
- много кода
<br>
- много теории
<br>
Что будет:
<br>
- разбор основных стадий проекта
<br>
- разбор тонких мест со стороны клиента
<br>
- организация структуры команды
<br>
- разбор проблем с которыми сталкиваются разработчики, как-то:
<br>
-- синхронизация изменений
<br>
-- концептуальная целостность проекта
<br>
-- тестирование
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Колесников Алексей</h5>
<h6>
<strong>SimbirSoft</strong>
</h6>
<div class='pic'>
<img alt="1bbdcdb4b191eeead7e1d02c713e38df" src="system/uploads/users_photos/photo/104/1bbdcdb4b191eeead7e1d02c713e38df.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
49
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Опыт разработки долгоиграющего проекта в распределенной многонациональной команде</h4>
<P class='ainfo'>Разработка программного обеспечения это не только каждодневный подвиг и вызов, но и планомерная и вдумчивая работа. Некоторые проекты длятся годами и в своем докладе я постараюсь рассказать о своем опыте работы в одном из таких проектов. Распределенная команда, трудности перевода и культурные особенности, разница во времени и как быстро выучить английский язык - вот лишь некоторые темы, которые хотелось бы затронуть в своем докладе.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Петерсон Дмитрий</h5>
<h6>
<strong>SimbirSoft</strong>
</h6>
<div class='pic'>
<img alt="627ad12b78b52f7f580374e058c14cea" src="system/uploads/users_photos/photo/1129/627ad12b78b52f7f580374e058c14cea.JPG" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
59
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Дополненная реальность - игрушка или технология </h4>
<P class='ainfo'>Термин Дополненная Реальность сейчас на слуху, но мало кто знает, что это означает. А существует ли она в настоящее время? Где применяется, чем является. Для чего Вы можете ее использовать. Тенденции, динамика.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Каштанкин Илья</h5>
<h6>
<strong>SimbirSoft</strong>
</h6>
<div class='pic'>
<img alt="A0a0b401e038128f7893971fcebe3678" src="system/uploads/users_photos/photo/1026/a0a0b401e038128f7893971fcebe3678.JPG" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
116
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Оценка проектов - от гадания к процессу</h4>
<P class='ainfo'>Ошибки в оценке - одна из главных причин возникновения проблем в проектах по разработке ПО. Недооценка чревата переработками команды, кучей потерянных нервов всеми участниками процесса, срывом сроков, выходом за пределы бюджета, потерей репутации компании. Переоценка - снижает конкурентоспособность коммерческого предложения. Я расскажу, как мы научились попадать точно в цель: О методологиях, людях, проблемах, которые пришлось победить.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Морозов Андрей</h5>
<h6>
<strong>SimbirSoft</strong>
</h6>
<div class='pic'>
<img alt="E262d3a3dd31376d554bfc7f7181a3e2" src="system/uploads/users_photos/photo/1122/e262d3a3dd31376d554bfc7f7181a3e2.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
105
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Дополненная реальность - практика и теория</h4>
<P class='ainfo'>Что стоит за модным сейчас термином &quot;Дополненная реальность&quot;? Как оно работает, а главное зачем. Рассмотрим алгоритмы лежащие в основе и их реализации, особенности методов распознавания, стереозрения. В докладе присутствует немного матана, еще меньше кода, зато много картинок.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Зюкин Павел</h5>
<h6>
<strong>Simtech</strong>
</h6>
<div class='pic'>
<img alt="8ac300dfdc1a6e3e70cc3a4f8e3aac84" src="system/uploads/users_photos/photo/188/8ac300dfdc1a6e3e70cc3a4f8e3aac84.JPG" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
117
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Конфликтология - это не наука</h4>
<P class='ainfo'>В своём докладе я расскажу о том, как выйти из любой конфликтной ситуации с клиентом без потерь и повреждений, как сделать разъярённого клиента своим лучшим другом, почему всегда и во всём &quot;виновата&quot; ваша компания, а не вы лично и ещё много полезного и интересного. Если деловая переписка с клиентами по e-mail - это неотъемлемая часть вашей работы, то мне есть чем с вами поделиться.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Пионтковский Антон</h5>
<h6>
<strong>Simtech</strong>
</h6>
<div class='pic'>
<img alt="Avatar" src="system/uploads/users_photos/photo/51/avatar.jpg" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
77
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Разработка и тестирование кроссплатформенного мобильного приложения на Appcelerator Titanium</h4>
<P class='ainfo'>Доклад о разработке и тестировании мобильных приложений на базе Appcelerator Titanium. В ходе доклада будет освещено использование и внутреннее устройство фреймворка Alloy, который облегчает и ускоряет разработку, добавляя декларативное описание UI, стили и прочие полезности. Также будет рассказано о том, как выполнять деплой приложений без перекомпиляции сразу на несколько мобильных устройств, выполнять на них тесты на Jasmine или выполнять свой код сразу на всех подключённых устройствах с помощью TiShadow.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
<div class='row-fluid event-item'>
<div class='span4 sinfo'>
<div class='col-l'>
<h5>Макаров Илья</h5>
<h6>
<strong>Simtech</strong>
</h6>
<div class='pic'>
<img alt="2b15c2_1_" src="system/uploads/users_photos/photo/124/2b15c2_1_.png" />
</div>
<div class='buttons-group lectures20'>
<span class='btn btn-no-clickable vote-tooltip' data-toggle='tooltip' title='Авторизуйтесь, чтобы проголосовать'>
Проголосовали
</span>
<span class='btn votings-count btn-no-clickable'>
91
</span>
</div>
</div>
</div>
<div class='span8'>
<h4>Опыт внедрения Continuous Integration  для проекта на PHP.</h4>
<P class='ainfo'>Вы понимаете что Continuous Integration (CI) это не просто тренд, но и эффективная практика оптимизации процесса разработки, но как сделать первый шаг, и не споткнуться с обоснованием &quot;нам это не подходит&quot;.
<br>
Я расскажу о том как не уйти в вечный рефакторинг и внедрить CI для сложного проекта на PHP, c чего мы начинали, какие инструменты использовали и что получили.
<br>
</P>
</div>
<div class='clearfix'></div>
</div>
</div>
</div>

</div>
<div class='clearfix'></div>
<div class='sponsors'>
<div class='border'></div>
<div class='left-column column'>
<h4>Организаторы</h4>

<img alt='НП СРИТ' class='logo-srit' height='48' src='images/logo-srit.jpg' width='440'>

<div class='logo-wrapper'>
<div class='line'>
<a href='http://m-st.ru/' target='_blank'>
<img alt='MST Digital Agency' height='78' src='images/logo-mst.jpg' width='108'>
</a>
<a href='http://i-dt.ru/' target='_blank'>
<img alt='interra-group' height='78' src='images/logo-interra.jpg' width='86'>
</a>
<a href='http://itmcompany.ru/' target='_blank'>
<img alt='ITM Company' height='78' src='images/logo-itm.jpg' width='124'>
</a>
<a href='http://simtech.ru/' target='_blank'>
<img alt='Simtech' height='23' src='images/logo-simtech.png' width='120'>
</a>
<a href='http://kaize.ru/' target='_blank'>
<img alt='Кайдзен' height='42' src='images/logo-kaize.jpg' width='130'>
</a>
<a href='http://simbirsoft.com/' target='_blank'>
<img alt='SimbirSoft' height='42' src='images/logo-simbirsoft.jpg' width='140'>
</a>
<a href='http://mymediacompany.ru/' target='_blank'>
<img alt='My Media Company' height='42' src='images/logo-mymedia.jpg' width='147'>
</a>
<a href='http://turnkeye.ru/' target='_blank'>
<img alt='Turnkey' height='51' src='images/logo-turnkey.jpg' width='155'>
</a>
<a href='http://platidoma.ru/' target='_blank'>
<img alt='ПлатиДома' class='platidoma' height='55' src='images/logo-platidoma.jpg' width='118'>
</a>
<a href='http://creater.ru/' target='_blank'>
<img alt='Creater' height='51' src='images/logo-creater.jpg' width='179'>
</a>
</div>
</div>
<br>
<h4>Интернет-партнер</h4>
<div class='logo-wrapper'>
<a href='http://www.rt.ru/' target='_blank'>
<img alt='Ростелеком' height='60' src='images/logo-rostelecom.png' width='133'>
</a>
</div>
<br>
<h4>Информационные партнеры</h4>
<div class='logo-wrapper'>
<div class='line'>
<a href='http://rocid.ru/' target='_blank'>
<img alt='ROCID' class='rocid' height='53' src='images/logo-rocid.png' width='150'>
</a>
<a href='http://in-numbers.ru/' target='_blank'>
<img alt='inNumbers' height='36' src='images/logo-innumbers.png' width='150'>
</a>
<a href='http://www.kp.ru/' target='_blank'>
<img alt='Комсомольская правда' height='60' src='images/logo-kp.png' width='58'>
</a>
<a href='http://ultop.ru/' target='_blank'>
<img alt='Ultop' height='40' src='images/logo-ultop.jpg' width='160'>
</a>
<a href='http://weblancer.net/' target='_blank'>
<img alt='Weblancer' height='62' src='images/logo-weblancer.jpg' width='119'>
</a>
<a href='http://reg.ru/' target='_blank'>
<img alt='Reg.ru' class='regru' height='62' src='images/logo-regru.jpg' width='174'>
</a>
<a href='http://rubyflow.ru/' target='_blank'>
<img alt='RubyFlow' height='78' src='images/logo-rubyflow.png' width='160'>
</a>
<a href='http://www.cmsmagazine.ru/' target='_blank'>
<img alt='CMSmagazine' height='57' src='images/logo-cmsmagazine.jpg' width='230'>
</a>
<a href='http://hackday.ru/' target='_blank'>
<img alt='Hackday' height='54' src='images/logo-hackday.jpg' width='178'>
</a>
<a href='http://www.cnews.ru/' target='_blank'>
<img alt='Cnews' height='54' src='images/logo-cnews.jpg' width='144'>
</a>
<a href='http://rubyjobs.ru/' target='_blank'>
<img alt='RubyJobs' class='rubyjobs' height='67' src='images/logo-rubyjobs.png' width='77'>
</a>
<a href='http://ul-people.ru/' target='_blank'>
<img alt='ul-people' class='ulpeople' height='36' src='images/logo-ulpeople.jpg' width='160'>
</a>
<a href='http://softline.ru/' target='_blank'>
<img alt='SoftLine' height='28' src='images/logo-softline.png' width='143'>
</a>
<a href='http://www.allintop.ru/' target='_blank'>
<img alt='All-In-Top' class='allintop' height='60' src='images/logo-allintop.png' width='155'>
</a>
<a href='http://www.epochta.ru/' target='_blank'>
<img alt='ePochta' height='80' src='images/logo-epochta.png' width='80'>
</a>
<a href='http://www.free-lance.ru/' target='_blank'>
<img alt='Free-lance.ru' height='24' src='images/logo-freelanceru.png' width='200'>
</a>
<a href='http://www.dailycomm.ru/' target='_blank'>
<img alt='DailyComm' height='54' src='images/logo-dailycomm.jpeg' width='180'>
</a>
<a href='http://apps4all.ru/' target='_blank'>
<img alt='Apps4all' height='60' src='images/logo-apps4all.png' width='120'>
</a>
<a href='http://ulv.rabota.ru/' target='_blank'>
<img alt='RabotaRU' height='30' src='images/logo-rabotaru.png' width='164'>
</a>
<a href='http://www.simcat.ru/' target='_blank'>
<img alt='Simcat' height='49' src='images/logo-simcat.png' width='164'>
</a>
<a href='http://www.ulmic.ru/' target='_blank'>
<img alt='МИЦ' height='80' src='images/logo-mic.png' width='75'>
</a>
<img alt='Пятница' height='60' src='images/logo-friday.png' width='173'>
</div>
</div>
</div>
<div class='right-column column'>
<h4>Генеральный спонсор</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://undev.ru/' target='_blank'>
<img alt='Undev' height='39' src='images/logo-undev.jpg' width='160'>
</a>
</div>
</div>
<br>
<h4>Спонсоры</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://avito.ru/' target='_blank'>
<img alt='Avito' height='66' src='images/sponsor-avito.jpg' width='166'>
<sup>
<i class='sponsor-star gold'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://www.aviasales.ru/' target='_blank'>
<img alt='Aviasales' height='66' src='images/sponsor-aviasales.jpg' width='198'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='item'>
<a href='http://sd-praktika.ru/' target='_blank'>
<img alt='Системы документооборота' height='59' src='images/logo-sysdoc.png' width='190'>
<sup>
<i class='sponsor-star argentum'></i>
</sup>
</a>
</div>
<div class='legend'>
<i class='sponsor-star argentum'></i>
— серебряный спонсор
<br>
<i class='sponsor-star gold'></i>
— золотой спонсор
</div>
</div>
<br>
<br>
<h4>
Партнеры
</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://mosaica.ru/' target='_blank'>
<img alt='Мозаика' height='40' src='images/logo-mosaica.jpg' width='180'>
</a>
<sup>
<i class='sponsor-star red'></i>
</sup>
</div>
<div class='item itmozg'>
<a href='http://itmozg.ru/' target='_blank'>
<img alt='IT-mozg' height='112' src='images/logo-itmozg.jpg' width='136'>
</a>
<sup>
<i class='sponsor-star violin'></i>
</sup>
</div>
<div class='item superjob'>
<a href='http://www.superjob.ru/' target='_blank'>
<img alt='SuperJob' height='44' src='images/logo-superjob.png' width='160'>
</a>
<sup>
<i class='sponsor-star green'></i>
</sup>
</div>
<div class='item'>
<a href='http://it-sobytie.ru/' target='_blank'>
<img alt='Айти-Событие.рф' height='42' src='images/logo-itsobytiya.png' width='180'>
</a>
<sup>
<i class='sponsor-star bordo'></i>
</sup>
</div>
<div class='item cru'>
<a href='http://www.pr73.ru/' target='_blank'>
<img alt='Ц.Р.У.' height='30' src='images/logo-cru.png' width='181'>
</a>
</div>
<div class='item'>
<a href='http://netcat.ru/' target='_blank'>
<img alt='Netcat' height='40' src='images/logo-netcat.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://about.tagline.ru/' target='_blank'>
<img alt='Tagline' height='87' src='images/logo-tagline.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://ikraikra.ru/' target='_blank'>
<img alt='Ikraikra' height='60' src='images/logo-ikra.png' width='180'>
</a>
</div>
<div class='item'>
<a href='http://art-proffi.ru/' target='_blank'>
<img alt='АртПроффи' height='80' src='images/logo-artproffi.png' width='180'>
</a>
</div>
</div>
<div class='legend'>
<i class='sponsor-star red'></i>
— главный информационный партнер
<br>
<i class='sponsor-star violin'></i>
— HR-партнер
<br>
<i class='sponsor-star green'></i>
— генеральный HR-партнер
<br>
<i class='sponsor-star bordo'></i>
— событийный партнер
</div>
<br>
<br>
<h4>При поддержке</h4>
<div class='star-sponsors'>
<div class='item'>
<a href='http://it.ulgov.ru/' target='_blank'>
<img alt='Правительство Ульяновской области' height='62' src='images/logo-ulgov.gif' width='73'>
</a>
</div>
<div class='item'>
<a href='http://raec.ru/commission/323/' target='_blank'>
<img alt='РАЭК' height='29' src='images/logo-raec.png' width='160'>
</a>
</div>
<div class='item'>
<a href='http://www.i-association.ru/' target='_blank'>
<img alt='Ассоциация интерактивных агенств' height='62' src='images/logo-aia.png' width='180'>
</a>
</div>
</div>
</div>
<div class='clearfix'></div>
</div>

</div>
</div>
<script>
  var reformalOptions = {
    project_id: 89699,
    project_host: "nastachku.reformal.ru",
    tab_orientation: "right",
    tab_indent: "50%",
    tab_bg_color: "#fe781e",
    tab_border_color: "#FFFFFF",
    tab_image_url: "http://tab.reformal.ru/0JLQvtC%252F0YDQvtGB0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/1f885d8089dc5f859d0ce25bd9769cb4/right/1/tab.png",
    tab_border_width: 2
  };

  (function() {
    var script = document.createElement('script');
    script.type = 'text/javascript'; script.async = true;
    script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
    document.getElementsByTagName('head')[0].appendChild(script);
  })();
</script>
<noscript>
<a href="http://reformal.ru"><img alt="Reformal" src="http://media.reformal.ru/reformal.png" />
</a>http://nastachku.reformal.ru
</noscript>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38587983-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:20139103,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<footer>
<div class='container'>
<div class='row'>
<div class='span3'>
<div class='copy'>
<h5>
<span class='color'>«Стачка»</span>
</h5>
<p>
Copyright © 2012 – 2013
</p>
</div>
</div>
<div class='span9'>
<nav class='counter-links pull-right'>
<ul>
<li><script>
  document.write("<a href='http://www.liveinternet.ru/click' "+
        "target=_blank><img src='http://counter.yadro.ru/hit?t42.6;r&quot;+&#32;&#32;escape(document.referrer)+((typeof(screen)==&quot;undefined&quot;)?&quot;&quot;:&#32;&#32;&quot;;s&quot;+screen.width+&quot;*&quot;+screen.height+&quot;*&quot;+(screen.colorDepth?&#32;&#32;screen.colorDepth:screen.pixelDepth))+&quot;;u&quot;+escape(document.URL)+&#32;&#32;&quot;;&quot;+Math.random()+&#32;&#32;&quot;' alt='' title='LiveInternet' "+
  "border='0' width='31' height='31'><\/a>")
</script>
</li>
</ul>
</nav>
<nav class='social-share-links'>
<ul>
<li class='twitter'>
<iframe allowtransparency='true' frameborder='0' scrolling='no' src='https://platform.twitter.com/widgets/tweet_button.html?url=http://nastachku.ru&amp;via=nastachku&amp;text=Мне нравится конференция СТАЧКА - 2013!&amp;lang=ru&amp;hashtags=nastachku' style='width:110px; height:20px;'></iframe>
</li>
<li class='facebook'>
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnastachku.ru&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font=arial&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=158311267605711' style='border:none; overflow:hidden; width:110px; height:21px;'></iframe>
</li>
<li class='vk'>
<script type="text/javascript" src="http://vk.com/js/api/openapi.js?78"></script>
<script type="text/javascript">VK.init({apiId: 3420525, onlyWidgets: true});</script>
<div id='vk_like'></div>
<script type="text/javascript">VK.Widgets.Like("vk_like", {type: "button", height: 20, pageTitle: "Конференция СТАЧКА - 2013"});</script>
</li>
<li class='gplus'>
<div class='g-plusone' data-href='http://nastachku.ru' data-size='medium'></div>
<script type="text/javascript">window.___gcfg = {lang: 'ru'};(function() {var po = document.createElement('script');po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
</li>
</ul>
</nav>

</div>
</div>
<div class='clearfix'></div>
</div>
</footer>
<script src="assets/web/application-33d9636102db84e8f20223fbe19d3a81.js" type="text/javascript"></script>

</body>
</html>
